<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-10 22:07:07 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{161.63766, 611.15247}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Earliest = \{\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.18469, 484.57037}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Earliest = \{6\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.862999, 485.26172}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Earliest = \{5\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.13766, 356.05872}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Earliest = \{4\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 230.26173}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Earliest = \{3\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.862999, 230.71484}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Earliest = \{2\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.13766, 105.37098}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Earliest = \{1\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.95453, 170.38452}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 z, x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.95453, 151.22107}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 z, y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{595.45453, 132.05765}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{595.45453, 111.16698}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{594.95453, 89.166992}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{594.45453, 71.112915}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.59082, 170.38452}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.59082, 151.22107}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{526.95447, 170.38452}, {26, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 z + x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.59082, 133.16699}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.59082, 111.16698}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.59082, 89.166992}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.59082, 71.112915}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{528.95447, 151.22107}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 z - y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{527.95447, 132.05765}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 2 * x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{526.95447, 111.16698}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x + 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{528.45447, 89.166992}, {24, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x - 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{526.95447, 71.112915}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x + 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.95453, 46.77346}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Kill}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{485.09082, 46.77346}, {12, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ID}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{507.4545, 46.77346}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Expressions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{276.73871, 636.65247}</string>
				<string>{276.73871, 670.65247}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.90865, 671.15247}, {91.660156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 exit}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.90865, 600.15247}, {91.660156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (13) return z}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{379.069, 510.62393}</string>
				<string>{294.21323, 599.79028}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{189.63757, 510.65018}</string>
				<string>{261.8399, 599.76398}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.71344, 474.26172}, {91.660156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (9) z = z + x}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{292.99738, 383.35065}</string>
				<string>{379.08566, 473.89935}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{260.97308, 383.38025}</string>
				<string>{189.30524, 473.86972}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.23871, 393.76172}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 y &gt; 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.90868, 474.26172}, {91.660156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (7) z = z - y}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{379.08566, 256.07721}</string>
				<string>{292.99734, 346.62592}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{189.30521, 256.10681}</string>
				<string>{260.97305, 346.59631}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.70944, 346.98828}, {91.660156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (7) z = 2 * x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.23871, 137.26172}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 y &gt; 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{294.28873, 130.73241}</string>
				<string>{378.99347, 219.35339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{261.77542, 130.75879}</string>
				<string>{189.70204, 219.32704}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.71344, 219.71484}, {91.660156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (5) x = x + 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.90868, 219.71484}, {91.660156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (3) x = x - 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{276.73871, 58.761707}</string>
				<string>{276.73871, 93.870972}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.90865, 22.261703}, {91.660156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 entry}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.90865, 94.370979}, {91.660156, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (1) x = x + 3}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-10 22:11:10 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WklvHLkVvvNX8NiaRDXcl0PmMB4f
	4pwMN5BDksPAGEExpFmkBLA9yH/P91jkI7ubVe0FA8FW66ke38rvLaXf5Gv5m1T40lon
	GZOVTz/Jv8uf5bcvnrV8+yx1+Xp+K2/V4ukB/P9IT0f+8aH+KOiJh/XB9eP9KdedNFYt
	WaUgQ0pLMBlHWWMWjx+Z9MAkEbwpTz0MjEy6H4h82h3UfYV/71YDXrwpxinx5gXs1OWH
	W/pGlr597Cdkt9iochwVYlrXSGoYYKMWg0aVBMsHjZj3Ub6Bj+FNQ95UEp4cFDExLNGm
	KENUZKmATt8fpTZVUyNvrVmUNlE6eXyU3x6PekGw5PFO/kMe/nnQN+Rig4838kaWT+/X
	D+LwlzOKPPypUeyN/Jc8vpIvj6typ6HmKMWgSD0rhjA1Guzl0EXjynOgdd5OG/zSuHHi
	3eiIy4ggLUzQ0YwRYdog26f1uTEkjXYaE+b+xJhEZ1brL4Oi7WJtQtxmUfmpxeTn9uE/
	NTRPH25E9/uQB938lhAwIVbzOUlw+TKSlC4Zkkq0K0rXtyQWPxgyssRkDd+ZmGuG5bzS
	EKNoT2nwHWLURA/cdzj4Ff69m8eqcUDcqtijYHmDsixvoA3yOne5Kw1xhDaJwCJKH+xi
	kqdUMAbIQmjBNJjDNBPX54BIzFtpxcRO7Sd2xJjFgzmMhh+1SxImNnlMG3Qw3q/PDToM
	tPuuWePGVdiDCB3L3YLFzq/WXaYjQMmrkJx0YgYSuO0bICEnIHHb8MPvgoT1wAZtXY/E
	o3S4MTba0GkPTBO+R6fzdtq97NQxOpOoCH6y+RCZwbKZ1mXLIQKdt0aqZEancpx3o2Jz
	WLyz/iwqyNlyGW/x/Qpyw7t7QUExBapXLB+QG4B/BUGCXmL0rpSq6FNCfunsl+xVlEbr
	JTjUvoIgXOQZQXSm+qwtAugX7QLVQ52BsDFSUPPifDJwmM4W5coiKQElxnk6EKk94d5F
	EMEcBv1E8taO8gxQ1ju0JYM8o3ANvYun8hp3vUqtBZikjjSozIaQm8p2tMZBoo1m0bDB
	aHzPMBreEa9BjktI8Bo5QxlFcGpxGy3EwXCzpBgMnrXwS06OnAbQtorwGdl8zl1K3h6c
	MgeZk2Mu3VGTZ7RaNHm8yxNGw5ZQ6sEgb+Dew5UO95a0RpG/xBUEAPCTplXuQ+slvmsf
	Ol7Aea04NTQHSiNyKgOjbEBHAxdSU6EXeC90GhX2RlOqPId067yVVjzcqf3EXTQHclcd
	rAsIGe7BoAPTBh1sMutzgw6NVnBjduK+1/3iLUKGvF69ULx+ihtqQTZFPDNt+eIlcHxs
	IUDLtwKHaQ+133xzTnh/DUh0yguS2Qjjw6JRXuAs492STPAS3c+SrK+tCEebgcR4eDqj
	OsCQJWVbWhEfkU5INAfvKxM1omjQzruSYlQ6lM5rZCfc20BCicvyLKoklKW7Y6o8KIto
	R0wbgzzr0HDnRDqgFanyxMBNUdwDEovGSiUPTIV7VIQ1kIgeK2l0J9YSVGqaE+gcAh2r
	4DbyRgSd8k6hacoWdUsvDkykXAbgwDmg+SXosOpWecXAu+2LMtQ0aWSNcangSJVmIc3r
	guEszUIpi+aheGLCu3qCLjKGF26IrKqwAbNbQ9RoZEujGQAlwQtozDvQhoaocReg3HM9
	n4PMKc0/ub7JY1rXQXiAJw0Tow4DbdCBuT+xKTMoeRvgifqiQ87ms6/xMLnxxa5NmTx8
	2Li2DOcET6gTZbz9/ngCLF8K58jg81Ja7hymwxxxtSENCaSoP6dOA4mPkhEINJB7O52G
	Sy5Li9gEnWNpU4AVCu2j1VRwE6ELdRpaofZaAGb0tlf+E26I5kshzpWlS0GdRuFwyEco
	u3YaVR4aHViiT+S5gNxywRaYn3FfAwiTUTtydKt70J/DQuo0TECrQO7B1Nzwk0o/Wizg
	KrzhqNmiZ93i6F6S5dYZggPsKBZFPoNuKrmi24yXfXEROPIFc5AvvKEeSLA0sjt4qM3S
	HLU1ucLRhPdkauMuXrTrDFO4N2fa2Jt3gOhdeKf1uWA8cbfOsw5yuM6sQ6PBeUwbwIB1
	GGhdh/FESoC62BHnix2eDxpAkN/PNzvoxaOPZ+2VaKud3Cp2X+0wHPBqhym82ul1HV3Y
	9CagrgdL/TzdPF+uLc1HQRENSatiKcPVPFoNwby2YsCdR/4mqRPGUjSkiC7V2WxxWzWY
	ky79s/GYC2IIeA5lkhqeUl0qtxi491PVNHmeppAUqWtkeR53WidLV5TleeBFDrUHn3Ff
	uba4CFAY/UPxjrGteCqLXoG8EzSGh1bW0czBBWSNT2Gt6rBbY4BCF7BYbcumEKqnAKgj
	/ziHFnittBfMV1wBaIU0QZ5wuipWpXmU7ZCgNTURVRp5xwN2TqQNzDTi6PKFss5rO/QG
	6D7RfAIm2maWadQZ120thsP1OUhEpaOlrhhow8qPuQmi98p6O0cGdPnaG0+A2eQ1Gqzp
	NPR19BxZXXWQodMGHRo3ThxuLZJ6Yx2rAYLFC5NbixSIMQLCp7sWXshOli5PvBlsC8H/
	rndcHJ54V9ga9o9job+cppq92MSfx0swbfBV9OUxasPYVwNt8BVzI17TUsr8IerV/2Oc
	Gm2UrdD4UzxH2ZW2ZmezZjjxk+KEy05hms2uGF4wWmpMIJMpigPx/t8NZRESWqyIshKf
	4SZ3WJRieDNBV6TTgFPRo5L2dkeUfX/DzbYq1VS6XSnwvCrVtJkmGvzTVrMD7R5L1fqa
	YOC+AhaNI1DxJsVIWcxkeNkgQleW5Q005MKEey8eHsOUw35SYshajAlhskvAewwsU1AR
	ZvF4+f7XFod+SZ6fa3DE4Zf2W74mz+P1GMLlaPUNNGJVauHFrk0pZcSRRpi+o5uoc/jr
	Dzfy+G59NzKc7DGdXTMSM73CW6T5e4G/ca49NHPwYZp03aEKQJQwXF4C0bSbr93D5d7w
	5I3PaFULHcoHJvo6Npz4iHaGIdHOYoJ4LIknlL4GOp0b2KZA4Iqq/Ykm1XddLIg7nb4K
	Pe10uiCHXsAh91dJawbIswzAzk8pVO8xL0V5wXYw8huJdmqWC+w1essVMeZMjMEeyxoM
	GjO3cd/Gbtsa7HpC11SY+I3eRs2xjl4QTvTnQ2vUP+9MLJd2z9yM746eyM/dM7EemufM
	zplueibWb1iGA6zQJaKb835iPJIiWQrrDKw4dpyJWz13d/N2mmzqLw64Sbs+qfpPcm92
	aE3qMD20g9s24CCTeymtp21cD0Dl6uJNUPmcw9DvlniteTUz9zM0a4edYsNYE75Ete34
	Uh9i8XpgDgN/rm+GW9e3hQKlb7+StF1SDxMa7nWe/HguaStnaUjBeMh/kjBzN8ad0eMs
	5OWPN2J9qfXEJY6LHvdcz637bUbzNPs7d8//Q2EU7Q8UhnKF6m4DVqdn791O6pW9UK9W
	RahX37l9oXqmmUfq8d9PDOpZ1Mr1nWBZeV4WhXPd1muEP+X4at3sNd04sA6vODMmyL3I
	irO/NPly9db3Eb8Di9fM2HIdR3ZvY1IiO+lCvlo9QO2+ehbzCt6wY90PRZ3BO6ut4P4R
	6gG099Xj4O5NrnqKQV/tu5OIvv4/r63LnQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MjcwMQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTgg
	NzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL1RU
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgHMiclBMhC/AFN1EJLLZBaC8SiRrNsp3Rh
	u11ntyCEEwe9KfHg3cR4Np4M8eCNxGg0IejdxIPxJyYazn5vt6XUxDDNdL+Z981733vz
	MkSta4br2lFBVHZ8lcrFZ/Oz18WhDxSldmojDMP03Hg2O8nYqTiSv81j9yNFeGe7j301
	2w5ctRakZ4L1GrNS8MwyUUQnavlpusonahXYH1r2XcZ54KOL07lRYI7TXjsLSMdS0pHK
	MkVKGSsiqypFy96v9SA7+zhwlO0qa+VxBLPN9Udy+PZg/imqsZkQR7pWS9PXgA8jl8uW
	n54G7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDngN94S1OMwY9qq6XRDDD8RAcXjPEs8HHg
	EdfPsp8h4LxjZ/huoCG6Ib3kFHA38GbRGksDI1b0s2sH93cGdW1X1RzrPAGcMFQyFfJb
	FqQzUzvb8qhgJCawfwqcTcqSJEVFssgmQaP4OrRKBnAKFoe+wmqRSRUwFf7rzHlY6tY7
	VAVX0HzA9TY6q92u+/jBurptme8f/mo6WdnjzcNvuOI4rCKME8YN1x4t1vhfyAebeW5D
	x9baq45AqYLiFRI72sub221baxRHNjb0SCpjck6SvD1mFdiH5iJ2Hepr0ve/6KzEgM+m
	+EVno9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h7+hPgL79U2NWVa8c11VQATsCNQ5rz1bO
	1QuyqOfAu/UKL8DWqIKEquZbrN1DwG+ONRtkENaD/ZWQk0KNDPwaHrkXLJpBRIuWoU0h
	HufucI338bhjvKBb0BmRG5yB1qUNaGltSBsmocW109olbSLAF4EuaAlYzmuTsWQsEYuT
	iPXEhmMDsXHG6LfaLcZOwjqM/2StB+u9sY/TdGdyH4+rEdap0TFzyIHvjztsCdjGCq+H
	L+/i3SEarbgrypov+WJQ18+KOJ45KdKO2d8rDNsWgckTSnpSLclCP/EbyueIfl8N3sbI
	8bdmVS2FexSJvCP6C3mdEx0KZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3NzQKZW5k
	b2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RD
	nLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYi
	s56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZK
	JkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLN
	THNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtF
	Ui/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbj
	ozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz
	4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vk
	zaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8O
	uF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K
	5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4Bx
	LD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvM
	XeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6q
	Exmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJ
	r0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88
	nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUlFWRVRRK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMjUgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDMzMyAzMzMg
	Mzg5IDU4NCAyNzggMzMzIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAw
	CjU1NiAwIDAgMCA1ODQgNTg0IDAgMCAwIDAgMCA3MjIgNjY3IDAgMCAwIDI3OCAwIDY2
	NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAw
	IDAgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3
	OCA1NTYgMCAwIDUwMCA1MDAgNTAwIDMzNCAwIDMzNCBdID4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9SUVZFVFErSGVsdmV0
	aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFs
	aWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcg
	L1N0ZW1WIDAgL1hIZWlnaHQKNTQwIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjAg
	MCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAx
	MzM4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9O3l8VEXS3e+eM3Nf
	mcnMZDJH7otcJCRDyAUkERKBBAkmQLiRwxAEAYPCAgFRRJIIeCtEQBlChAHERUXRXddj
	FU90111kdT/zubsfsuuSmfmq3yQs5Le7P//Y385LdXd1v9evuqq6uqr7pW3FylakQB2I
	RpOmtyybi8RfZjVC1ODsJS3LorgWcPTh7PY2RxRnfQjRi+cum7ckigsPIyS1zVu8euh5
	HTxnrZrf2jIn2o4GIc+dDxVRHI+CPGH+kra7orimH/KexUtnD7XrHIDXLmm5a+j96CLg
	jjtalrRCDr9MeD9KWLb0zjYRRRlByJctW9E6dD9uAPreRRhqPeghJEGLEI8opIKrCSH+
	G6kNMdBK2uG3aNvArNtjin5AakHEb695QMzfeqXor39rHfTKdgo/QoVk+H6Sc4nhRITk
	GNoHZDuvt4jPQeIJovrkIBoPUAKQA5CcPNaEOvB+9CDAEwA0WoC3odUAWwEeAWCul54D
	7CTe1scI/lN4NbLgCX4ZY79VZ7abpDL7r4OY63/M/qnp96exGaT3FTb3KZBkrBQ/gR9H
	c5AdP4vceA2qQj6851jiYnszND2HlgF0ANBiivFzfXFZ9pdxCnIzGJ7xoDgGH7f/ITPV
	/nVmkMJ99le9QQayV+IA88fYz9oes//cNs/+MsChaNPBRLjjuP0522L7rrgg3tNnf8gW
	xPDMzmi20gaPHrcvSeyyz8kU26u7gtShPnsBtE/1y+y5+U57ju2SPd0bFDDgqbZqe1Lm
	r+wJ8CDc5oBO3X613WrbZR8NTXG2cu9ogNP4IN6LkvDePvcE+ykownCPjU/M7wriu49V
	+TLdQbzGn1vl60qs8roTq+3uxAqvF8pT3+Q38rfxY/ksPpn38R7eycfyOkEjqASlIBek
	giDwQXy4r8TOncaHUAmw5dAxgRPYIH4BKpnT+Hmx8vkTAiNQAhJ0wchvQXkx0gXxoX4V
	KUHhOCeWuCB+/li06nm/nSElRmxQUaQMCaSIwgKFJqAAvj/IoU2G9hJTiaZYXVBR9q+S
	ZrFlOE3+1z8TtgW6JtY3BA7aGgNZpBCxNQ7fbhou/Mu8bSU0tZYmJ0+sW32sfdnCueWt
	rvJmV3krQHNgW/t8U6BjlsNxdOEy0uAI0J7mWbPnk7ylNbDM1VoWWOgqcxxtF58b0TyX
	NLe7yo6iueW3Nhyd628t62v3t5e7Wsoaj80qXdF007u2Xn/XitJ/8q5S0tkK8q5Z4nMj
	3tVEmmeRdzWRdzWRd83yzxLfRQZfvqC+9M420E5H+YKJjoCvPjB+8vSGgKOlsSyI90Nl
	2UrEnkUq9gzysR3IwqQjO0KRTwE+I3l4SuQyex6pwksif6YLQagnCVDhkiJ0Ft2P9qIj
	iEO9UPahmagHvYUXwtyegfrRRzgOpYHtZVAQVaO3cSTyPpqLnoH729CraDc6iuTwzBKk
	h9Yd2B1ZA7gfyrPQxshTKAHlo5+hM6gAet2BBiLPRY5Bax2agg6iQ/D8L7GLOspoIy9E
	LiEBTYY+N0LL+5HqyBGkQSmoFE2C2o3oZeymP4vMRyZUCNTtQ4+jJ9Er6Dt8L+6PzI+0
	R96LfAWqakJWVA/XOtyPv6KPMD+L7Iv8MRIGTvhQEry1Ge1CT0P/R+A6C6a1HC/CbXgX
	3k35qXupfmYTawyHgA+JqBKuKrQUbQEOnETn0F/Qj/h7ykSr6Db69UhO5P+QDE2EUZKR
	tKJ2uDbDtQPGdBpzOAOPw5PwOvww3o0/oJKoKVQDtYq6i7pM19Iz6NX0B8ydTB+7ne3h
	ZOEfIqcj5yMXkBHZ0G1oBVoPo3sVvYeuoL9jGvqyYjcuxKV4JlwdeC91Ej+JT1KT8Fn8
	HnUQ/wb/Hn+Pr1EsJaf0VDLVRu2iDlGvUu/QC+jd9CP0b+gfmGKWYp9kv+bc/OfhWeGt
	4XcihZGvIn8DEysgJ0imFNWi21ELjHYZGoXugVE8D9cRkNo59Dp6S7x+j61oAP0NuICw
	BltwFq6BqxbfgufiBfgxfAqul0VarlIgCEpCqSkjZaXqqVnUEqqDukB10LF0Ej2Bnk4f
	getN+iP6Gn2NYRkto2cqmfFoO7OE2QPXfqaX6WPeZQvYYraWncp2sFvZ7fRs9n32I249
	t4Pr477n/gRmsZpfym8H6bwFOvsK6PI/fgxOAOqz0B1oNi7Ds1AXSONJ3II6Qbvm4C3A
	r2XIF2mi19OVVAZow8vobtDWPWgd2krPQE9GPqEPoo9BUxZDlx3oAFOKbGw3SOdelAFa
	NHT5E5MSfV6PO8EV73SAybfGWswmo0Gv02rUKoVcJpUIPMcyNIVRSrmrotkR8DQHGI+r
	qiqV4K4WqGi5oaIZprIjUHHzPQEHea4Fmm660w93zh1xpz96p//6nVjlKEJFqSmOcpcj
	8KsylyOIp09ugPL9Za5GR2BALNeI5QfFsgLKTic84Cg3zS9zBHCzozxQ0T6/s7y5LDUF
	n/QDO6SpKcRw+JGMdBxA41rWgYFF48gd5QGLq6w8YHZBGdpod3nLnMCkyQ3lZbFOZyPU
	QVVdA7wjNWVBAOhE2+RzXHO2Bf1oVjMptcxoCNAtjQGqmfSlTg4YXWUB45qvTf9Ah0vl
	229oDFDuipbWzoqAv3kbMJegzQRr2Q7YxHoHdEttamwI4E1DRBAaFwKlhNzomuBuXugI
	SFylrvmdC5uBuaiuoc/it4jGN4AmNfSZ/WYRSU05aVpf6ITRn0wdmzqW5IVO0/po/of7
	ovW/Pkty0/pzv4V8Yt11BmDCAdd4oDPgmC2+xAXE5pOkNR91zs4HPsGvEcMwFwA94wIU
	6AztDrDu8S2BjvphMuaXRYlrXljWJzFbxEWotBHub+5UjQZJwf0ql6PzB1itm10D391c
	0zJUw7lVPyDSSAR9XVcCuGW43E4WSzeMer7JNZ/It12UKeAuU/kNFYAT1hCaAzpYwCc1
	OAOORqgAbzJlYhBJJjUcxXhHYxBHNgVRme0k+Kj07TOhOYWo2oIyeD8gqSlQkeSEUlqK
	owLeXEF0xdHp6Bw/p9NR4ZgPysS4xRwaWjsb04GD9Q3AJ3QrvNHfGHu92NrYOBr6SSf9
	wCNwe2cj9LBwqAfIxar0ENyUkQKLKe2Z1DC5IdBRFhvwlzWCFEB9z05qCJwFzW1shLsy
	r1MKFK9bYBqiOQtozkyC9uxoL+C7dEAXjZ2dpM/6BpczcLazM7aTzLcoHsRoZIV/qCKI
	yC2E5UHcMQmehczljBVl4HQ5gaxGwtNRoNLDGgU++7/ncO51uuHJPKA2V+Rw/n+IwwU/
	hcOjfxKHC69TehOHi4DmQsLhMf89DhffxOGSf89h/3W6gcixQK1f5HDpf4jD434Kh8t+
	EofLr1N6E4crgOZywuHK/x6Hq27i8Ph/z+EJ1+kGIicCtRNEDlf/hzhc81M4XPuTOHzL
	dUpv4vAkoPkWwuHJ/z0O193E4fp/z+Fbr9MNRE4Bam8VOTz1P8ThaT+Fww0/icON1ym9
	icPTgeZGwuHbrnPYHxtAN9rhjhFmF/3HDfOMG1gOnhKrQaVUAQTOB9EOgDLahmqZw2gG
	1B0EfApzJzoH4AfIBBgFUApQAzARYDy5F8AKMduz7FR0BJ57C/J90FYHUIXPo40AW6G8
	EaAQoB363QoBPHmvEfAOKMsA9ACjqMORC9Rh8F5JOA8BPfzkEOm8AbkDYrNojVgtJhRE
	Bwxi4Q5+qFKAdVsKUY8c9nKUUBczVK9C6qESyTRIO4TpINcPlX9KZhi6yTiUm8TcDKkF
	xUJch8ADj4NIziHWO1E8ckF0iZBbxEdB5LIWosRcvBDvg1jkt9Ri2kTPpf/OPMh8xi5j
	e9hLXAXXyT3FW/nLQkD4UoIkMyQfSiuk22WLZS/JDfJJ8suKXMV+JemTgpgIMe9BLE3D
	+Eui+2RCOjgzAIIKNvLeAyA4lOmLQcQAICjzF9EpkWNTk09BLyyampyRma12qr0ApcyO
	4ODv2DN/Hxdkaq7BngtwfUd4JtXCXkA6VOyX6NQSrcFotEhO430Qm+nwPr/SD2KsVpn1
	hr86F9eZgnzWpuTk2is1A5YvLAMfDtSWt5ZdRiUlmRmY4jm1ymjQutKw1+P15KjycrXU
	zEfTKydn7Vr9UEVivkHWVHiavRB+98HPw1+Fv/zTw+E/Xlq/+OHeabdg3x92YcJHjMqA
	HiPQo0W5frmgRlo90MNUx2gJSbC9CCRJBLNO/1dnyd2wOUMo+XDgixvo0GryctUqr4fO
	jsPGOKxX8Rxd+XhaBaFiz1hPRuLMwlPhmTh3x8fYiZ1/ehgbrt7Zuu7K8vAn3+wOfynS
	UEsvp84B75XomH/uZq6boaYxq5jzAq2Qy/M0MplULuMhuBLyNBKJVJDwHC9weRqWZTiW
	whSN8zQMQ8shAGMUMgjBKIbGJCCDUIxXMjW8EvGcCkZFd2OloltmjimpMiXXqq7UhIq+
	CA0z1Fyj+k5tLMBqjbGAALM5zZQsrFO9LvzzAgNNIIQm1IT1eUbeyHt5b543z5iDX/3M
	99nm2fdtnLv1ou8T9sxvqpdWvlT52muQLK39ShzvDNC1pYwe5lae30qvYSmHIFsjlSqA
	Rm4NI3HQ0jXILC+pi1J5pShUdGWIzBoRyczQ5jjVoGV6p9qlnoH7D+H+cPUhfLwXnwiP
	7w1PwMfF9xwMv4c70GfA11S/AbmU0jmClDCCHyWdgwRzzOzW6BuKQsPyJMLNzDDm5uXm
	jPJ4XTnZeh3HHyy3xmBqyUfN7e/Lp6Qm8TL+s1+s6henOkZT8JfURKob5o3DL0XpNLaw
	yMzAzmTpMecp4HNy7SXVZZReA91qgd4p+GpYSnWTvSgMuw2IusA+BJrvOirgIM72yxmG
	lzN8F4uklRJV+znTuQuhAlD3K78iYy7Gedkw4HOv7fHsOEtf7dQ27v/7HfRVsS8/8DSO
	fRSsxH5/bS5TwUxjF9nuiFsTtxFvpoQkYbp5kXmtea31RTOL4nEMY1WanbzVDHvMrD0m
	Jl4rzdGyDvtKZ7zceQ+fb1gar/TGbLDnxydUuggdHw5cGVD9MHAJlYA0SgbUmoJ0UBLQ
	lgJNQYEaEtSUmTFutd/KmOVutUemUfqQRMf7sJlRqKQ+LOghgd12lQqTzb0NqClXU4Kj
	fHbFg0a7oOzM0uh1PBeDOagAZk3Y9MrZDaPqutadrPQwJ+jSldh39ferK17cOit/joVW
	DiaexJplSyfm1C9at2v7xE2n298LX3368JrK1urczGkLD4p8yYx8yljYPSgTnfPbx8vr
	U1sTZ6euTFyZynV58EQhWWpK1inoHzN1OQrYMHD5deoc1T0KRWZsTgLL52QqTF3eMnUQ
	dvpjpPlpSyl7omMD7aWyK7Nu4ArwBpUMlAwAU66ELqsGVIQ/hDciS3LTM8weJGE9Nne8
	h0O0DzG0kAHssLrsPmRxm3yYwTywKx2SOGcs8MwDCTArOZkwS1VEShs2AM9wE0PlZBuM
	huwsoqCueI7PicPZWaK6Rtk4irARdmWAg2CMdMiFDV+/JPdVnNhx+MUnNW6t1WNoHbui
	p7W/3MP2+e/A+s//VJlSsfye8F/+5sXGN7eVLO+56+F2jB+nKUf+g4va7ipd88SyN187
	ubEu22Y/2vGrcBjYCpZ+FOhbOrsPSgo0wx8voaSCAlPUyxqO4ykOs7wAe3m8lFopY7+n
	5TxDB7HxRdylEA5Lg7jhGBtTqRQ5+APMaNCqEjKx1QUi14BxBZvTkomFiQETo5ZgtTMH
	Z6uz9S419Ww4B78T2k492PPBB7ANuDW0KszimQF6x+Dtj4afIrRhVBq5yFjZDlg5T/uT
	qzRb7FSBvEI7TTtPy4wW5AoeyaUxSuVKjVarUcY4NFoeaY1SYw4QFu+3KO5RKm2a0TEM
	k+M4b1Oo+XzLUpTviK90RiX+w8A5EPZASQikfenKsKTJNACagWQUFT3I3gTzwWeyYwnl
	oeNgQxaOcxysFeaExAQJtjM+xMVCIpijc4NIW1VExE1k3QQr4w1y9hLrQcMkyc5i9DrK
	GZ/gDWnW+W99Ys+JjqZN6fuWUN+EHh+TlTppwetYcy08cCT8fyq8ZE9h3Ntru56p8kto
	+oXwCo/WGX7tl+FfvP62KMOayOeMi30MvA0ves5fsMqCjYJb8JobzD9Dm/EWCV8pSJ1e
	Z45SqaPP8zmxrDcH5koitSEuX73UKKWKpAmZxsRKn8iYUMHaiXV3rUk3gZkYmg9kQhAG
	idNglNtjdcQYEMd6HDFxPuzRJ/iQVQslMicwQ9tVTh92G7w+ZNNAQuaEaCtwdAKQGbCB
	rDfIoHfBeu+Kp/7BDlc8UqvyNE7N0LTQ6wzZdOWZPpVr7MbuPmnxzKkL+7E8/D9vhS+O
	XYerN9y/fn/bkcfvZx/7ceOUjOnhb8ODt6X6Ll96LfwBzoTtXdkpPOfvX/z83jvO79m7
	JWqrJ4r63gFeYL0/l5WZqXzZaHmBYoJiCjWVmUWd4KVrFf2K1xU0JcEK5WgUw0jklAKO
	LpcqhXzJYaW6UiWyCczo10TBQeVB40FtMBhOWEM5cGeIGdRoc/OcOUx6+dcN01JtaefL
	vtnaPfgN2/HouHD/2dN7Zl/Ee3DX/z7/IpmD4yOfMGqwbUR+h/xpZjaZ9RmquAZ2PrvV
	vMXSY5FUCLzT682RSk3OHBXL5MSeNyl4qoiPy4STsSl+mQIlxm5IyFcMC1G08qGCdVFJ
	inp+sxDtHrNFpsW0xk154mNAgg41SJA2g3p7ZIC6lCBEuxYSbAHVdstBksR8iZIUrRjI
	EEc1W6vEIMScUZpsh9YAfhMotScH3SBBrBIW5ZVvOO4pOjr33T//7ze4YFXpLfeFz//6
	Myrr6ON3b9y7ZTeevrsg7mM8/vYaTP3yNewLX977bfjHX4ZfuLgfe+4PPLb36MPbnyW8
	moG+ZJbSuaJ/6/XrsQP9indwDLJIeMosSGY4ibsB7l2R6moRWa5DITA9erA7AMzSawOM
	9toAndvbG64/dIjYGGtkgHkeRsihxf7SBtRAz6e30AxyaGiK5iClGcahYcFBc2gwRjTH
	QIDBYpblsJRGoPIWATMsTZl5YYvz9hfFVxvJu0E3xoBuEBcsnanZrDIlqzYnb1aRP+Ju
	SXAO/GHm+WtL6dOD5cxOfDyc1w8xwIL+cC4ZJwyWnQ2+pALOhub57ZvVXRoqS5DFxVAo
	zigImVqLReFWms2Wj5ztW6MObahWdbUGVrBQCYwZbJYHG9RuvYfjWZ7haZ7iWU6qErIw
	NkAi0ciyMK+D0wZRqEkg0yY3LEDkylFRLqeadjqMBrWOpxIx9V7r2LYJhZaYT/8cfvxN
	qh6nH9jdsDf8s9CRg3rv0sZt9ZVYjdOu9bDaj18Nv//HM+E+0S4dgbk2AGMgsVetP4GP
	YxgZHQdHsxIhTioT5JRcTiFuAVUosShpwY3MCmUQy445dw8PqIiM6Mol4GV6dJ6VFBE1
	huERKyr6jZDjI0z64C46efACvfbaq5SdPdMfLj0YVh6BV8MPw0kLwg8BQiMj+VLgFFQh
	lJYM54IkFKLSMzK14I+99dZbJMSBRggY4ASH0H3Kv4Zj3axXqOIb+FXsFrqHDsIR0B94
	2X56P0OxrE9IlPRKfqRYYLLASugPKaIbcM4toSgfTbvBo5dwLOvWQBXLwNEKOVnhOYnA
	UowU/HtKCvHAIu5u7huO5iwKLHXLwGVWgFBnRtUYnHtzrepykwk8tiL4E701Y4GwuSYt
	mYVlinj1jIrM89dVQpFQlJmBVixvwsubYEjYKYFYhVe79r1KvY21oUeptnAoFP6fV9kz
	oVHU26HA4C7qq6+II0CjOlhryWlWDJxTFqEv/PlJGViqksXKrd7sKtUCyUIVXyBo5BI6
	NotPkNhUclthMpWWWHiikCrMSnJrVDwrWL3xRmsQd/pdRpud99rSZJQtR1bEFxVZdXxi
	Um+CpTg20TohxptvHlP8Eu6GQ7yTuAtFtRdMFpH2pdC5qLTBD4PlWSMGMU2gAWkDaQPE
	F4PgRtRuX26ePh5hsxvnxjiRKS7WiQwOHYRm8SiPciKLzeiEOQ8JsVtDa8+Q85UA63Fe
	7hisxKKLqr/Jfy0GPwyOw9Sw8mTBK4htg7CUZJ6cUbl5WqxcUXt7Y5dzftaSWZn1uL9Y
	L79vzf2FTmkv+9enz7SvNLrlceqkFE9TkkGS987a3WdOdXe+Oz1l/P6deiunVFjT5+HF
	QoopdUZ9dVL9G3urqnpC3dZ4mt4k50pd/qqFL27Z/YwWXyIyqYp8xlhAJlbYL3BjuX91
	t/CI5YCdZpVUDKvTKzUxep1f7tcJiRY8UXacPo/foM/HfiJ8KvnI/onrG+M3Ltl59XkN
	NUNgnQkxewy2hAKO5w1Om5WX2gwyN99tPWA9Yf3YyrgNMW4ra5bKeTXECzYva/EmpPFe
	s9nj/dC5v2nIvlwSDcyHITFWgLUPBNUE8zLqMcMqKPrLonAqkAusIhzfYghu7R61SqPS
	qnQqhpO742MTPODR2Tw4ziYx8h4k0ys9sNS6LE6oYiERTFIPgmjDg6JLDvEbRN8hKTlp
	A2g2Wt4EzoMRLr0z6jXnZSsxWXZF9wFlY9Gt4HhM9X+Un6tRDX7PPth9/60ZuqP8LZl1
	q8fWvRn+Izb9DttlvgnPr+1lsYupXDRl8uIJTz39elNuZeHOtElWFXbBGTaFS8OelRX3
	HuvEF4ktoeBEH+FC0ZbwsNNg5b9mwGBwtFRCgl5MJfI0gmXooHNW6dD8PRcqOjccnBeV
	iPEjCf7ACd54An5M0rWP2DPEj8NoKyRjxL4T/RCW0lIWOoU+EQ2R6A1dhoqGOwRDCJ1t
	7e8XLdcQffQA6IwZdp9m+jNPcOc5iuF0nFfXzrXxrE5O6UwqG8sjziSTWniLBckTJRYr
	TjMlmpE5FqYvd+wfxIeiIh+yvyBq4toTR5DEMNps/fBkcalHEU8OZKDEerULbzxUfXD+
	pUkpJ2wZ6/2JE/JTY/vxASa9Z2bd49OeCk2mnp5VNEdhKM1ZviD0LhALul4I8Z2TqYWV
	wgS0P+jP7hG6VI8YnmV6hf2q5wxB4U3hY+Zr5bc6+WiBs5l4uU0jM/Nms57yxlhiJV69
	2RIbxJJjzhVD2ipaE7JaRDVUVMsU2F70yLQS0Cw15cG8EUqsAkpSndyDsAoSwcB5MK2E
	5B/uDnjxCZoccYQc8Ug14KSCk4NyVCibp367KaP61LNdXU/DByeD4b9+ER7Emj9wbThm
	f9fMhwf7Dl2iPwt/F74SDoVfwMmDYHT8LOhRe3gK44ahKyHSb/OnPCccMFI+wWFVKzmb
	no/hlDarLF5JeU2WBGmaKs2ZGB9jdiVsdp6JDq+oJnQpKhtxeEQwQ/651RCLWIuH8aBY
	GBhrgASblR5EG8UxicMicUkCOGhRmel1EKDgbL0YlMBHAGQegclTu6g3DrgrTp0ud0Ma
	TjuS67/t7uPhE217VtdlFPav/uDXHTOOnp6zZ+20/fTRHeN9ReB+h8JPdd2eEzc+9MWQ
	PlMPMZWwz3qL3+OlPYo8upJhlIKKUkrUErlXIGqolgoWLU5TJaqRWaMN4nJQv/XDax8M
	kewS1pScC50D2z8UjKNh1TMY9WlgmDlQua2H9M8sYk02Vaxqy0P9TPrJ3L0U/TJNHVkR
	6iHzojTyMX2cmQhfBKXjNP8D+ZIetkvziK5H35PE+RLc3lxnhbMyodI7NWGad27CPM9q
	+WrFamW7qy2hzd3m2R/Xm6KlwVSxqUyaFln0sUarSZ+qS/PFyBYIHneum3LHK6RMstb0
	htWm5Rlb2p5kWTovUaooHqU70y12k8HkNRb7PLzXZ8lU2r2qYuRNM2dk9l23rwNXQgXE
	woYKVFAiwy1IJwueGGRApDoAMZixYLmoydU4lfLo3RaPU2l3Igl8aofpFFhP2SQo2TRQ
	F6szObEjJt6JnPFKheCVOrHHLZHiVMYJ31dCEqe2OrHZAIloZsWIVUyGfHzQfxK+wjwf
	DmC9nnRiWmEZJEskH43eYEYYDXYSCsAeGyySXvy94C7rndMzxnvnA1vHtn1+8i+LxlEH
	WU/xI3MXlPtqV71auuDTL78/z+MTeNL0jGnTbitPgJUpPmn8hp6XdkyfPyarstZfkWTW
	2tJTyh9+4L1Pn6B+BNtojHxPSdjpYB3qXlSkSc8qYZ+txO9mDAVGmlNK1RYwlbBTkYj0
	Sn0MbQfvfdAA3vGgc966odWrqeBcOlmkorYzHeI28K0GVKFLohElmxJkHgyv+Z4cNWwb
	9h4/dMijz1TE6ezjvOun79zJTg9f2BUqz9fKMLVDImyYR72+S1wXOiK/p7+E+WwECmf6
	Rwd1b+ooiVbQmbVmnY9bRX/M8wJilVLEKaQs2C4TbzLJDDCSRLnMYsGJhNhfDxveGmK8
	yBQH8UftV0kRUYio3cVRQsFPh71TV5647oFU1G6cb8m476Uyd/9ByjVq3q6v61OJaxwq
	qBvV3Dv9UUp57f3HxiTd+kjdVuoTC5mfMjC8XzHpkOeQk4Ihf5gGn5gjRwTp5CSAA1Op
	KTgFZyrDJWGoRLzmWGyUYBf84bhvr/74ebgbr74cvhoOX8KrmfTwZryaDV0LfY4fCt9B
	kW166E8fHk9/A3wiVv4X/js69VtMB0w0zxm5fE2VpkEzj19Fr+K363pQN9uj7zZ0G3tR
	r0FVhSbqK41v6Zky9g2W2szuR/vxAbbXyCb4WJPeaIA1WC+XxdgEJVkUDLGgDSzCR4x6
	0xH5AwZYGz50ziNWxQwb/5dMoYIC+DOLmmCKshhmXZY53QQedhGxM/BRpl+j1yODYYnG
	aDSxGC/RIGSCrSHVunNiJkCOm2A2Lhc3z7M58OspcQKIW3m5ebDLi7MxTTvPe+6bVbqv
	Y58nMS49SZWVrmKLleG2t7EdM+nzwjvD370QntvPCc8oOKdJeDiBqR3soe8lvIK9Obof
	eEXOryA6zeOq0DTUgKdx89B8PI9bxUowy3GJQBiWSjEHDhemChgajr64AkEilfJsMW+R
	0xOQWSbvu74wissG2aoj+xZiQtxqsDUwuM3rxMOAPOzMceoxia1GUXeH+uni0Faqc7AD
	v7uDRk/uCrFPAlU4cgHOXDrYj+E8a4W/uIfr0T7HPac74GR5rVHr1eZL8+1dOs6ukfsV
	NfIah91OG1L1dCqj1SM3ma2GFyyunYLmNbk5Ab4opo85v8iOTlXxcOC6j1MTUsEenTnd
	MjBgskR3Y4n3wepE6z8GwyrmzYG1C0rgr8NssGGya0oMEt68r6nv2/jiwNEx8U//7ckC
	u3vcK2fL3Oye+2QrNc+/8c6Skju1K/R3jFnx9EsX9SuUHRVrl3VN2qlRd9fDN+oYJcH4
	LsD4ElCnv7ZL2iXrMh+Q7pftN/fG8wUJ4KxCLMc6EgwxSgWrMXGUPIbRCM44s4HRWv3a
	Gk2NIyHBKqRKrKmxWgnSvKY07WQcL1gFs9sjjrfomaF1ThxwLVnobhzr8BEOjNlYAH/R
	2Y+8nqExM0YDDBX84KFBwyZyMYY2COHxtnFue/5TmJpRFF98NFAS/+3RRTvcZT+n0h6c
	1L1sY9ka5Qr9tsb+p5cVL9eu0Kz0L3rnF73alcoHtnU/WNcNx6IUmazw9W0rfCP6z37g
	QIHPNnymGgNf/uvgzNQgWj/ieVrBw3fCbpYPvoRNQ2XwRWo1ugW+h62Db1ynoKlEjeGb
	0RmwCTgTNYsvwHACS8Jy+PgfekN1k6eW3zo5uap1cXtr24LZLVAfbSV3PAFwGOAlAOI5
	E9f8O4BBuEkOYAVIASgCqAaYAbAYYC3AdoB9AIcBXgJ4G+AiwHcAgzBwOYAVIAWgCKAa
	YAbAYoC1ANsB9gEcBngJ4G2AiwDfRYZ+QAe6XsbAh5tx8r8VN7bD/znchJNz7hvbk0fg
	KSPw1BF45gg8awSePQIHG3PT+3JG4LAZdVN73ggcvhS4qX3MCLx4BF42Ai8fgUMwcFN/
	sF97E0404Ub+iPp5A78XjGhfPAK/YwS+dAS+bAS+YgR+5wi8bQS+cgR+1wh89Qh8zQj8
	7hH4OoL/P5IVsI8KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago5MDAyCmVuZG9iagoy
	MiAwIG9iagooTWFjIE9TIFggMTAuNy4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjMgMCBvYmoKKEQ6MjAxMjAyMTMwNDI5NDlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9Nb2REYXRlIDIz
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	NTE4OSAwMDAwMCBuIAowMDAwMDA1MDYwIDAwMDAwIG4gCjAwMDAwMDI4MTcgMDAwMDAg
	biAKMDAwMDAwNDkxMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI3
	OTcgMDAwMDAgbiAKMDAwMDAwMjkyMiAwMDAwMCBuIAowMDAwMDA0ODc1IDAwMDAwIG4g
	CjAwMDAwMDM5MzEgMDAwMDAgbiAKMDAwMDAwNTMyMiAwMDAwMCBuIAowMDAwMDAzMDMz
	IDAwMDAwIG4gCjAwMDAwMDM5MTEgMDAwMDAgbiAKMDAwMDAwMzk2NyAwMDAwMCBuIAow
	MDAwMDA0ODU1IDAwMDAwIG4gCjAwMDAwMDQ5OTQgMDAwMDAgbiAKMDAwMDAwNTIyNiAw
	MDAwMCBuIAowMDAwMDA1MTA4IDAwMDAwIG4gCjAwMDAwMDUyMDQgMDAwMDAgbiAKMDAw
	MDAwNTc1NiAwMDAwMCBuIAowMDAwMDA1OTgxIDAwMDAwIG4gCjAwMDAwMTUwNzQgMDAw
	MDAgbiAKMDAwMDAxNTA5NSAwMDAwMCBuIAowMDAwMDE1MTQ3IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0ZTQ1
	M2I2MjYxNGRjNDk1NWUzYjRkZTllNDc0OWQzZj4KPDRlNDUzYjYyNjE0ZGM0OTU1ZTNi
	NGRlOWU0NzQ5ZDNmPiBdID4+CnN0YXJ0eHJlZgoxNTI2NAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDIxMDIy
	MDcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDEyMDIxMDIyMTEwMFopL1Byb2R1Y2VyIDIyIDAgUiAvVGl0bGUgKGNm
	ZzMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTkwMiAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8NGU0NTNiNjI2MTRkYzQ5NTVlM2I0ZGU5ZTQ3NDlkM2Y+IDw0
	ZTQ1M2I2MjYxNGRjNDk1NWUzYjRkZTllNDc0OWQzZj5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDE1MjY0IC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxNjA4NgolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACjSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRSBwSMx2PQVySEAQOPw8
	AycAByVSWWS2XRKNy+ZQ5xzUAB2cQx8OFkgBctF2AB9AYKAAUBYMAAWjIPwyauObzmZ1
	OqR+Y1WsU+oh2sACtTiuV2XPMANNjNUAAoUjQABt5NcAN4BUkNA1+gB7u+OAh+AB6PO+
	hAGgMAPh+AUABUOhkAAidgBnNl9AAGg4HyOSWKp1+pVXOWHNSW+uNtOLGh4PAAIvd1AB
	zvQAgAEgO+vt8v7Cv/cPkA4jLvu/PjCBgS6kGgB3gBzOt8ADY8er6GXyFyZiORJ1dkAB
	buRCT7GVBzpePx9HyeeE5/0euJPhzABuu4DAACAADgACvZ7gANCQLIw8z2PQ9UBQKnTC
	nw+qDgQBEFI7AMDK6csJgAWMLAANUMwjDaDuabpurIEYLHssp1AkpQRuOi8IQ4iDqOsr
	rvpSlcWpmvp5sAygGvqwz6wajMWKmfh3nCABtnEsgAAExACAUu56HUfIAAwEgLvovqCg
	K2JwnQ5oaBYELCnWcAAG4db7g+CCCH4BTEH4fb9nkfYFPo+z8P0/j/K8mywRq8Z+MM+k
	fxWzLNUAAB4Ho/YEAYCKCnu5ssMaBKCn5N6CwUcBwHgowSK5QDmoZBk6uafEEoRBkHIL
	Ak/JaeZusgcwBLSAgILSfayA8FDU0IgVWolViqWDX9iIPINioPF9CoKftmgAe1oR1FQA
	L6fJ+PqfZ8HoAAF265yURk8NkI+9yynLSgQguxB0nS/YRhGCsAWXcaI2au92HStJ8nWA
	B21qgy7nsfVHA+CrCHvhDtu7GV6JY5p51OBoEILHC+gbiV5V9hqJXwtIFTpi9poieGSK
	EfTJgrlNvtjjaML6d53v2CIGsQwD64lVSEn4smY0oAudus6+WoUd2ioQCWkI/mDk0svo
	Kaflehom5p1nW4AKga5pwnm4+C4mhkhtcdbYgGfbJ2PekcLJaESO4/+GJZop3AAf26gB
	p6i6kiK+x6xsFVMvtUodvlryuvu0V/Uzm7kAAL8cAAB8irp28ohAJ8vvSdX4cJ3rufh9
	OAvDCBGFANIafF+G6dDYgSfkScRDmmgA7LW7wAADdw9B2d3JQBVnpET8y8t5xqkmO5Db
	lvQ3qt+AJ5zVAjR3hK72EBd2oPnPqCHt1aknmdv3Pt1t6aZ+q8hd/QAAT/WADUV5enjX
	YABr/oAAg/v8iW/MiNlY0iwzIAAABfAM/ABTELhRohF/pBGTmTGVA8AAPIJEfgQeJqQ0
	hlDQH+BgDjph6D1U4AQA4DDKNYcg6Eeg7D3jnHwccCoDC+k4XiN8yK1AMlNAoAQwgBQE
	ssH2cBRqjh3jmPeAkDTph1p8M6RUeY5kijsACfcxy2x6AEhI2U3B3AHJ1P2OoecB2gJ9
	HgNsZgABwgFBIAAEYDyCAEh4QUf5+z8H1HuPAsg9wFumLqquJRoGWjlG0NWOIBDjgLMK
	AAeY+z7gYBEf9na2x5jwP2Pkf7EwEAFObDIrw2xzrUAYccBg/zCAEUoQV0IEQLKOHm1U
	2TKhzx9IwPgd6/BzDvOaBEBRfRzpJAiAxeKDDgJaNiwkwsYScj0HQVAvUoABkEgMkwvB
	BQEn1ZsY0BBx0dx8Kgn1qT+yILDJbOA9k4iXzkWRN4h8CyMN1Nw75WZB4KocnUQedjvZ
	3kdnjN14iBhzz9AAA+gDHk6NSHpQWRCOAAAZoU/klk6DNQ/OA7RhR/5nrIHrRcAA8qNU
	Tcg5KhhVp9ocYQftkinAMUnaihttiiGStuPo8+j7+qQp+pKtRSzd2oICcUABxlLns0xf
	LTNYj33cHzoAZc0I+alL9cqyleNFagFUocgaerHXxGyATKUmUDQAPXpwUWotUSxVTQ5R
	AAD36fUwI7WZ77lwJn2AOfesRoayJ+ouPWg5ZHHJWbg3um9EngTWa/XN4b/qYtLAAvar
	5EHZUSqux+gdhD0V1XoKCy0EYJgks0QwRdnQAButBXCuVkkBWUIsoc5slmckUnmQZ2RJ
	KoEKpHYJqM+bSGatMRRIaRRpjUG+5ACZYZZAAHiPAyYHARpWAIywdY2RqAAHSBUFwAAk
	gwTCPSJN0B6MTAcPkdC1AJxbH0Pwu47R3KUBKBcyY2x4onBkilPc24l23KxblAU4FDqC
	I/Oa+hL77TjlgVnAN/b61CXHa0gtXKdgOwYQindZnkTwJQuLAmBbDUfrNRIBzPy/ACTo
	ARXAAB0D2XiBwCRtYfmJZVX3CuFmhPTJIOjGU/6AgGAElI/alJpn1L6j5BTjJ6u2xbWP
	AzG6vU/quR5yg7XLOYyGVO/566NDyABUpKVTipvfciYSwOT6ZYXXpTuxFe57FdolRV6L
	0svJAyKhuxp2nbVhror6iSDGJ1HzWRbKOUFfPHYu8mQ1pc+vysgADBkW88kQz2TPJeZc
	0qtnrRIBmkwAaThJokheiyWQAjKn3MjDZ6z9k7YgFmpdMLGzaRLBBFBc6tAAEDWFomo4
	UgUSIklXBj65AAD/XkFMJwJj+OEdI/4jxboKqFUedk6svHQe8eI/0Tm0OSTgxg8B0L8H
	3L41SCgCI/VAoKwZ6cBt7iGcgAh/wIgBU4POKxlEFOBMbIcdg6zkgIAivGWcnU+wpKgP
	Mf6jmsH126xPb81tlzFx9NorbehpDGGCP8fIA14gLACa0dUeAAAiBdGkfw8iyD1Hi3OS
	SJzFkFJwrYbQ1yggJAWYQfw/zjpaP264voGgQH/HUOBfIEgUFNiTfKPxED3DYLiPE5o5
	18n8MGYUfp+wIAdPEAcfhsR0juOSAcCBjAGgCW3GIbY0YzD83QAE4ACAFMTALiEfgDj6
	j26mXhgZRgPnHv4sTPfdSM94Ol3oj3fHi6pf5rbMBLLbIG1WTPwrG9NEliIe+wOympWz
	sREd02p44eAOlVyr1abVo1p24zLFsdT+LJdSvKbjXH4sQFlapmTM4u58sQj0hM6auyyE
	ezzTvK3ay9jpnzDy5WVhzwaGtkrPHqj96Q72ZVaqvyqvVmrRL83mt0f9D5JMPfo1wydq
	l3oiMWKolnjQv1yNfZV/bOmuZJ3EU+avl5GlvyMZxfQweP9cq1LpcQ/SJ2luyGwi/izY
	8GpiQsFioSoWBtAQIYEtAWAAClAcSmpRAAJK+WLE1WJIJI/WIWnqRlA41+gtAkInAoIS
	He6IF8GqLIAWAEPmAGu8uIHuLuACA+BSAAA+L4AAH2H6hIjcL6BIBCK4uwG2AAGwG4Na
	HwAOdMBYAmOSGKGeyoA0BEMYAihusSHQTIA2BaBQrO3HBA0U/MQ4787zC3C4+VC8Q3DA
	IxDPBBBEKw8OIcsQ0eJNA9DG+xAEwJDTDnBDDKoZDvDwIjDWRq8aAAFfEGAADXEND6qD
	DqXpDaIaJI9UIU8TEQITD+WFDEwcOUG0t+HIHOrwA4BkBg6U864Um5Ek99EUXG70VMW2
	IKhI+QIfD4/iICAADwEAAAMAAAABAD8AAAEBAAMAAAABAE4AAAECAAMAAAAEAAAK7gED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAE4AAAEXAAQAAAABAAAKLAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAK9odzAAcAABm0AAAK/gAAAAAACAAIAAgA
	CAABAAEAAQABAAAZtGFwcGwCEAAAbW50clJHQiBYWVogB9wAAQAXAAcAMgAnYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAK2Y3BydAAABGwAAAAkd3RwdAAABJAAAAAUclhZWgAABKQAAAAUZ1hZ
	WgAABLgAAAAUYlhZWgAABMwAAAAUclRSQwAABOAAAAgMYWFyZwAADOwAAAAgdmNndAAA
	DQwAAAYSbmRpbgAAEyAAAAY+Y2hhZAAAGWAAAAAsbW1vZAAAGYwAAAAoYlRSQwAABOAA
	AAgMZ1RSQwAABOAAAAgMYWFiZwAADOwAAAAgYWFnZwAADOwAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAFgAA
	AAxwdEJSAAAAGAAAARhpdElUAAAAFAAAATBodUhVAAAAFAAAAUR6aFRXAAAADAAAAVhu
	Yk5PAAAAEgAAAWRjc0NaAAAAFgAAAXZrb0tSAAAADAAAAYxkZURFAAAAEAAAAZhzdlNF
	AAAAEAAAAah6aENOAAAADAAAAVhqYUpQAAAADgAAAbhhcgAAAAAAFAAAAcZwdFBUAAAA
	FgAAAdpubE5MAAAAFgAAAfBmckZSAAAAFgAAAgZlc0VTAAAAEgAAAhx0clRSAAAAFAAA
	Ai5maUZJAAAAEAAAAkJwbFBMAAAAEgAAAlJydVJVAAAAJAAAAmRlblVTAAAAEgAAAohk
	YURLAAAAHAAAApoATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABv
	AHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEX2mCcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwA
	QwBEAEIAYQByAGUAdgBuAP0AIABMAEMARM7st+wAIABMAEMARABGAGEAcgBiAC0ATABD
	AEQARgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYG
	KQBMAEMARAAgAGEAIABDAG8AcgBlAHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	ACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAGMAbwBsAG8AcgBSAGUAbgBrAGwAaQAgAEwA
	QwBEAFYA5AByAGkALQBMAEMARABLAG8AbABvAHIAIABMAEMARAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIAIABMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0AAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEyAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2DAAA5lAAAAltYWVogAAAA
	AAAAY+AAALfxAAAJ5lhZWiAAAAAAAAAlcwAADnwAAMbrY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAA
	AgAAAAYAHABEAIEA0wEeAV0BqQIAAlgCuwMnA5oEFwScBSwFxwZuBx8H0wiVCWAKLgsE
	C94M8Q4NDzMQWxGCErET5xUcFlkXlxjcGiUbcBy+Hg8fZyC+IhkjciS8JfonNihwKacq
	2iwHLS0uTi9mMHgxgTKFM4I0fTV0Nmc3UTgqOQQ53jq5O5Y8dT1VPjc/G0ACQOxB10LF
	Q7VEp0WcRpJHikiCSXtKdEtuTGlNZU5kT2RQZFFoUm5TdFR9VYZWjleXWJ9Zp1qvW7Zc
	vF3CXsZfy2DPYdNi12PbZOJl7mb+aBNpLGpIa2ZsiG2sbtBv9HEXcjhzWXR4dYx2m3es
	eL550nrpfAJ9Hn49f1+Ag4GqgtOD/oUehjGHQ4hXiW2Kh4ukjMeN748dkFKRjJLLlA+V
	VZaZl9yZHJpam5ec0J4In0CgeKGvouikIqVcpnKngKiQqaKquKvSrPCuE687sGmxm7LP
	tAi1N7ZWt3S4kLmrusK71bzlvfG++r//wQPCBMMGxAnFCsYHxv3H7MjQyafKcssxy+fM
	kc03zeDOq8910D/RCNHS0pvTZNQu1PnVxdaS12HYONka2f3a4dvE3KXdht5l30HgHOD0
	4crin+N25FDlLeYN5vHn2ujJ6bzqtOux7LDts+6u76jwrfHD8vD0OPWc9x74vfpz/D7+
	Gf//AAAABQAZADwAcQC4AQoBRAGIAdcCKwKDAuUDTwPCBD0EvwVMBeUGiQc2B+YInQlc
	CiEK7AvrDPEOAA8NECQROBJSE3QUlRW6FuUYEhlBGncbrRzoHiUfYyChIdAi9iQaJTsm
	WydzKIkpmSqiK6Msni2TLoIvbDBSMTQyEzLnM7M0fTVHNhA22TeiOGw5NjoAOsk7kjxc
	PSY97z66P4hAXUE4QhRC70PLRKdFhEZiR0BIHUj8SdtKukuZTHhNWk4/TyZQDVD1Ud9S
	ylO3VKNVkVaBV3JYYVlTWkRbNVwlXRZeCV79X/Ng62HkYuBj3WTbZdtm3GfdaN9p32rd
	a9ts2m3abttv3XDgceVy63PzdPx2BncSeBt5IXoney58Nn0/fkl/VYBjgXSChoObhLKF
	y4bpiA6JM4pZi32Moo3GjuqQEJE2kl2ThpSvldeW75gAmRKaJps9nFeddJ6Wn72g56IV
	o0ekfKWppsin56kGqiarRaxkrYOupK/GsOmyDbMytFK1abZ9t5G4pLm2use72Lzovfm/
	CsAcwS7CM8MlxBPFAMXsxtfHwciryZTKfMtlzE7NOM4ozyHQHNEZ0hnTGtQe1SPWKNcv
	2DXZOtpA20bcTt1a3mvfg+Ci4cri/eQ55X3mx+gY6Wvqwewn7aHvMfDi8rP0p/a8+O77
	N/2U//8AAAAEABQAMABaAJMA3AEdAVYBmQHkAjQCigLpA04DugQwBK4FNQXCBlgG9AeU
	CDsI6AmlCngLYAxMDTgOJQ8XEA0RBxIBEwMUBRUGFg8XGxgmGTUaRRtWHGkdbB5iH1gg
	SyE8IigjDyPwJMsloCZuJzgn+Si1KW4qJSrXK38sICzALWEuAS6kL0gv7DCSMTkx4TKL
	Mzcz4jSPNT416zaXN0I37TiZOUU58DqbO0c78zyfPUw9+D6kP1I//0C2QXJCMkLzQ7RE
	dUU2RfdGt0d5SDtI+0m9Sn5LQEwATMJNhE5ITw1P1FCcUWdSM1MCU9FUo1V1VklXHVfu
	WL9ZkFpjWzVcCFzcXbFeiF9fYDhhE2HvYsxjrGSQZXVmWWc9aCFpBWnpas1rsWyVbXlu
	XW9CcCtxGXIHcvVz4nTPdbp2o3eLeHF5VXo4exl8AXz6fgF/CYASgRqCI4MrhDOFOoZA
	h0aIS4lQil2LcoyIjZ+Os4/GkNeR5ZLvk/eU/JX+lv6YCpkwmlmbhJyundefAKAnoU2i
	cqOWpLil2ab/qDGpZKqXq8ytAK40r2mwnrHTswe0PLVxtqW317kJujq7a7yavci+9MAf
	wUjCccOYxL/F4scFyCnJT8p5y6jM3c4az17QqdH701LUw9Zf2BjZ+twq3r/h0eV06bfu
	k/P0+cj//wAAbmRpbgAAAAAAAAY2AACjogAAVyQAAFJNAACkLAAAJTIAAA2/AABQDQAA
	VDkAAhmZAAHCjwABR64AAwEAAAIAAAAOACoASgBsAI8AsgDVAPoBHgFEAWsBkwGzAdUB
	9wIaAj8CZAKKArAC2AMAAykDUwN9A6gD1AQABC4EXASKBLoE6gUbBU0FgQW6BfQGMAZt
	BqwG7QcwB3YHvwgKCFkIqwkCCVwJuwodCoMK7AtbC9cMVQzWDVgN3A5iDukPcQ/6EIQR
	DxGbEigSthNFE9UUaBT8FZIWKhbEF18X+xiYGTcZ1hp2GxgbuhxeHQUdrR5YHwUftCBm
	IRoh0SKLI0ckBSTGJYkmTycWJ9sonyliKiQq5iuoLGotLC3uLrIvdzA/MQkx1jKlM3c0
	UzU2Nhk2/jfjOMg5rTqSO3c8XD1APiU/CT/vQNRBukK0Q7REtUW3RrlHuUi5SbZKsUuq
	TJ9Nk06ET3RQY1FQUkBTMlQmVR5WGFcWWBZZGlogWyhcM10/Xk1fW2BqYXpijWPQZRNm
	VmeYaNlqF2tTbIxtw272cCdxVnKFc7J03nYod3V4xnobe3R80344f6SBF4KRhBKFmYcl
	iLaKRIvYjXSPHZDXkqqUn5a7mQ6blZ45oGKikaTGpv+pPqt/rcGwBLJHtIm2n7i1us28
	6r8NwTfDa8Wpx/LKRcygzvPRQ9OL1cvYAtou3FHebOCB4pLkoObG6O3q9uzh7q3wXfH0
	83T03/Y794z41PoR+0n8ff2q/tb//wAAABAALwBTAHgAnwDFAOsBEwE8AWYBkQG0AdkB
	/gIlAkwCdQKfAskC9AMhA04DfAOrA9sECwQ9BG8EogTWBQsFQQV5BbYF9QY2BnkGvQcF
	B08HnAfsCEEImgj3CVkJwAorCpsLDwuNDBQMng0rDbwOUA7nD4EQHxDBEWUSDRK3E10U
	ARSnFVAV/BaqF1oYDRjDGXsaNRrzG7McdB01Hfceux+BIEghECHbIqcjdCRDJRUl6Ca+
	J5YocylQKi4rDSvtLM4try6RL3QwWTE+MiUzDjP5NOo13jbTN8k4wTm6OrU7sDysPak+
	pz+mQKZBp0KvQ7tEyEXXRudH+EkKShxLL0xBTVNOZk94UItRnVKoU7RUw1XTVuZX+lkR
	WilbQ1xdXXlell+zYNJh8WMgZGBloGbgaCBpX2qca9htEW5Ib35wsXHjcxV0RXWBds14
	Gnlqerx8EH1mfr6AF4FxgsyEJ4WDhuCIPYmqiyKMnI4aj5uRH5KmlDCVvZdMmN2ab5wD
	nZifYKE5oxak+abgqM2qv6y0rq6wqrKotKa2jLhwulK8M74Sv/DBzsOtxY3Hb8lVyz7N
	Kc8U0PzS39S61ozYVNoS28XdcN8T4LDiSePc5W3nBeiT6hbrjOz17lLvnfDb8g/zN/RS
	9Wn2c/d6+Hr5dfpt+2D8Uv0//iz/Ff//AAAAFAA5AGIAjQC4AOQBEQFAAXABngHHAfEC
	HQJLAnoCqgLbAw4DQQN2A60D5AQcBFYEkQTNBQsFSQWMBdYGIgZxBsMHGQdzB9IINwij
	CRYJkQoVCp8LMQvYDIQNNQ3oDp8PWBAUENIRlBJYEyET8hTHFaEWfxdjGEoZNhomGxsc
	Exz9HeYe0R/BILQhqyKmI6QkpyWtJrcnxijYKesq/ywULSkuPy9VMGwxhTKfM7s04DYI
	NzI4XzmOOr478D0jPlc/jEDCQfhDKkReRZZG0EgNSU5KkkvZTSNOb0+/URFSXVOmVPNW
	RFeYWPFaUFu0XR9ej2AFYYFi7mQ4ZYNm0GgfaXFqxWwbbXVu0nAycZVy/HRldcN3Gnhz
	ec57LXyQffh/ZoDaglSD1oVehuuIf4nli0KMoY4Bj2SQyZIwk5uVCZZ6l++ZZ5rjnGKd
	459SoMCiMKOhpROmh6f9qXSq7axnreOvYbDhsmKz5bVstve4g7oRu6O9N77OwGnCCMOr
	xVHG+8ioyljMCs3Fz4HRP9L81LfWbtgi2c/bdt0W3rHgRuHX42Tk7uZV56To6+oi60zs
	ae1q7mTvRPAf8OLxpfJQ8vnznfQw9MT1VfXY9lr23fdW98z4Qvi3+SX5kfn9+mj60Ps1
	+5n7/fxi/MH9H/1+/d3+O/6V/vD/Sv+k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcpAAAAADGQ4SAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{263, 54}, {1177, 824}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1042, 669}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
