<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-12 23:59:28 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{427, 364.51953}, {49, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Loop exit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{358.47656, 371.49637}</string>
				<string>{419.92773, 371.45703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{197.26274, 517.13324}</string>
				<string>{192.40625, 534.17188}</string>
				<string>{152.375, 538.625}</string>
				<string>{24.371094, 481.05957}</string>
				<string>{64.980469, 270.55469}</string>
				<string>{183.70638, 161.25171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{403.93555, 481.55957}</string>
				<string>{403.93555, 529.33496}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{350.15591, 404.01828}</string>
				<string>{391.32867, 452.03448}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{289.03894, 403.98804}</string>
				<string>{239.80481, 452.06473}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{124.07046, 403.98804}</string>
				<string>{173.30458, 452.06473}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{228.96277, 281.45657}</string>
				<string>{288.6463, 339.05319}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{184.14661, 281.45657}</string>
				<string>{124.46304, 339.05319}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{206.55469, 186.98047}</string>
				<string>{206.55469, 238.05469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{206.55469, 35.953125}</string>
				<string>{206.55469, 93.453125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.94336, 529.83496}, {31.984375, 35.453125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 exit}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.44531, 452.41406}, {120.98047, 28.645508}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 print(g,m,n,p,q,x,y,z)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.86719, 452.41406}, {71.375, 64.238281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 m = y + 7\
n = g + 2\
r = q + 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.60156, 339.40039}, {71.375, 64.238281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 p = p + 2\
g = 4\
(z &lt; 100)?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.132812, 339.40039}, {71.375, 64.238281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 p = p - 1\
g = 3\
x = 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.86719, 238.55469}, {71.375, 42.554688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 z = z + 1\
(z &lt; 50)?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.07422, 93.953125}, {44.960938, 92.527344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 y = 0\
z = 4\
p = 5\
y = 5\
q = 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.86719, 0}, {71.375, 35.453125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ENTRY}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-13 00:44:15 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WV1vHTcOfdev0OM1Wqv6/gC2KNCg
	L8FigW4MFEXSJ2+zbuHb1kkf0v76PdSMKN7MeByjxSJwPJce6lAkdUjxPuhv9YO2+JdS
	06UG/e5H/Z3+RX/x4r3Tt++16//e3+praxK9gP/PeLnyp/vlk6K/3y+vLY93lzpvtSvW
	1Fx8xzlrH73Bz/LxXnyMxaSYm7oXGqsMCHdCCnvPGgvrl/j5eTH6xau+H6tfvcDWXP9w
	Tb9gvLo9T20LXbbBYmX+EJKJKTgPGdssZNMCRWu8gg/hLk/ushquEqjeZpNSLLrkZHwJ
	UcOCr2801ianX+P3tbfG+xabjurmrL+4uXHGwu6bt/q1Pn3zrytyo9enmyvdf//7CkaZ
	qE/fX+kf9M1L/c3NYsBFvJSr0dgSvc61GQt30m49HkMSMmx6yFKDqa5REFl3yBAKbHpn
	xbdys93FtEF+swXTuiMntmKZwHY1m1jtBbaQCWzWht/VJ/g9I8kQeARn43fyYrWIzbXf
	8/wfenX4l+PBSofvBXmAUZp9FOQJ5qzehvnPgcFgcQFTPbpHYEc7ixJKLRn120ioDWT6
	O/bnqsRcs3jryxXrr20PYWVXqnFiHh7dX5H72xAcn/QUo4k4/0rQw5BJlkjWmdpsliwh
	ZJMl9NDGio8cmMGMPoBYiS8ENssEQ/nqjLMtSo4cMtgjsFn7E4kq+WBcrjspHKzJtSR9
	HabXmae2CcySz/QVigMYzEn/76X0ir2T0QPbuR2OfHNirH+MpEZ+LbSJQ7s8vLn6SuJT
	/JUscCkZF+BDHSOKXGsZMXAenGhLnTKQ45CF0kzILsDfQ1cJ2R1Lp/Zj8R/6OoRmorVR
	n9XEGTKBHW0wOdQisLWQCeyxInLvqFA1lGZvg47OLUy8pbARg2tnd4LwOK1s/nI9gkQJ
	oUYFEwnxDGMEwzED/HeEfOAwqQaZAQeAB9m/y28fNkgz15cqdVGctUe9y9ZlmRkhFdNK
	FrJ7zbKRVzjvrDtk/byzVGTvPteMN9XIDOT5xJm5xjKRV0P3MteGVK54lGvBo/GrDSft
	/5BsYJ+lb/KPJNtzrHletq0lfGnQRLZtEJ+bbnuEh4QjnlMnJjx+2GG+i9aeK1/AEU8V
	F4FZfRDTVSarT84mxELsw7p+ykT1YW0wnxIumK3iqHwxeRNddAJbs0xgJ4ejg0IhK9+Q
	9ZPAFrH2MfNxi+5bNTEfl77d5u08Uox5Zu131Imz76L3EI7YoB8Uv70u9ZdHuW7DgmzL
	YyfhObZIGmTifbdxxMPH5rERTVIxN2NYytEVKqAGUw+GgsgpGTP6Mp/qlN3rKUMz1iIK
	J0hz1VVhyu5YOrUfK8ZDf6bfWTEOJ5XAjmjGLK5KAlsLmcAe2k8UY2LcFlLSAcnu8+7t
	BS1DbNajYh8V43c/jQBwovy+8uGbE2fI56vo/PnaqfHL4y9cw4eAAzsEH8bDH1e6BFP0
	aSz255ur3Vgj0kusKwpfxNXYJ2o9ab4QXTPNg2CG6F5NEa5SxblG3mbNKYO3WcrrbSsh
	US6/mHAHruECeIgQ5mFLoit8RYMogIesX5B31jsqgxxlT7OFUNNy9NH4zdmAs6Y1j82K
	ysM9948jth84ygjunAk84DQtUwb8otkO9sxnHJh8NR9DCpru4LqODa52966FlrAKh5J1
	c0OTuI4UbFsuLLmhcyUZuBrp2y8xQnbH2kpov8XSL/Hz8+4YgfEA1+0i81e41VTqhwba
	tH6C6alKWxqDIkHAwzOK0Wjw0GgYIbzlfTWO7mWLa/hdzKlMJZ4SpmHrXSZtGzLoC+OE
	9qEnpm0+5MUOgSdsY18ImcAb2iv9HHijj3AcqiHaTcQ64QG3oYA41EwE7I0rSNh71b3q
	E46P9ehmcUJy9v1dXFCKpdtUNRBV7NzhmCUb0OGi1sPDdHNCr7BqK6F96A3WgB2gghCq
	xAshGsg99QcDj4qIdY2iN/Gk9pO5gfA32oTwBj0m70HS7I1+bDzoxxfqbqc3PHIzW5Su
	sXPKDVwfY2gg8OkhxGpH+9AbijWENxhP7JzxhoeWXBx4Q/tTcsPTaBEHpDNY7e5H9+e9
	gwibdih+WJzmc65QWcbEkZzks6fBBqYLJrgSIQPLN/ASQoXajkQgZyaDpWkSSG3kR9ow
	7tAZUyMmi9QodDAZj65G1rretq54SDpECxZe4gntJ1IDAaOZam1qOsMTKdQC0hbOAPv4
	iKENZoTSGR7Bhwua2LjyGECVRq+xf5AYO8rHvhgaSuyG4cS+B5xwj4ATyj2g66h9h0Fx
	i7QgJ1wf0IfhvPXhfMDQuNYY4YtI4+W1uKiAO75tKGyUGNHCWUs9dhmdZYgWRyNQoEL1
	ODkFr2ESQ9MZyouN8pN5wRq0nYSKKuEiZsRgOMrDFQ5pgYF06U2GgBPKT6XFKO6KGkH4
	hPhzyDT8gP1h4r9UE5bjAMCQRMZF1OTeAqL9W2RogSy6AWoLpwzO2NM+ToyhoZLHCJzs
	EHjCNsYTMoEntJ/KDHDvcvoTGjWHkAMRXzWYHHHhA4ma6vA9kEMLUVFfVKKmv6E+uEbJ
	gYKSwOpgg6Zve2VqPhXIwP4JbZur1oSC3ECBRtSy0w4FJmBUmTBOzT4paIGzAi1AjV0p
	dOBw8ELCQ0IBQhWBW/srFvk7GvpbDYtsLvhWJCIB0aMVBb3oiwd9YVJaMR3U4BJUMzQH
	HpfZ3vjcarBCs46aWny9040ka6k2ekTRu1zAVdTct6rwAecdvVavHw4ZD67OOkMzNpwC
	+KpEsBQsy/Q9QkYJpZt3NWiPIUIxTThAOBn41merfJwMrOEyToHFKZhwsAwJGTLdqgYc
	Xa9txAHqBD3ghLI8Ga/Rt0Z0pFb9Z7fDC/geEQHLGqHBXgEkev8uQ5y5G12+YaNOVLBP
	TDhfR5MkimpyCV3HZmytTv8cLfSvmwe+8oxL7WG7jVr37f8AuGPnpAplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMjIwNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2
	a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOe
	mzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZH
	QA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxz
	WKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv
	5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1
	fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+Pt
	UJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2m
	I8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrhe
	FvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWx
	SF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+
	q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h
	+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZ
	srG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I
	2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63
	gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEg
	MCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VE1ME0EUfi1LvRBi4k8IBzInJQTIQvwBTdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx
	4N3EeDaeDPHgjcRoNCHo3cSD8ScmGs5+b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2
	fJXKxWfzs9fFoQ8UpXZqIwzD9Nx4NjvJ2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9Rqz
	UvDMMlFEJ2r5abrKJ2oV2B9a9l3GeeCji9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcve
	r/UgO/s4cJTtKmvlcQSzzfVHcvj2YP4pqrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvA
	vcD3FisTfLYD+EVBJpLA54DfeEtTjMGPaqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4
	bqAhuiG95BRwN/Bm0RpLAyNW9LNrB/d3BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQm
	sH8KnE3KkiRFRbLIJkGj+Dq0SgZwChaHvsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvd
	rvv4wbq6bZnvH/5qOlnZ483Db7jiOKwijBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUS
	O9rLm9ttW2sURzY29EgqY3JOkrw9ZhXYh+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl
	/cxuhtZ79ef6d/2p/kn/oe/oT4C+/VNjVlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A
	1qiChKrmW6zdQ8BvjjUbZBDWg/2VkJNCjQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7yg
	W9AZkRucgdalDWhpbUgbJqHFtdPaJW0iwBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui3
	2i3GTsI6jP9krQfrvbGP03Rnch+PqxHWqdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qa
	L/liUNfPijieOSnSjtnfKwzbFoHJE0p6Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj
	+gt5nRMdCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzc0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9G
	aXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVs
	bCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QT0VGQ0crSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAg
	MCAwIDAgMzMzIDMzMyAwIDU4NCAyNzggMzMzIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDU1NiAwIDU1NiAwIDU1NgowIDAgNTg0IDU4NCAwIDU1NiAwIDAgMCAwIDAgNjY3IDAg
	MCAwIDAgMCAwIDU1NiAwIDcyMiAwIDAgMCA3MjIgMCA2MTEgMCAwCjAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiAwIDIyMiAwIDAgMCA4MzMgNTU2IDU1
	NiA1NTYgNTU2IDMzMwowIDI3OCAwIDAgMCA1MDAgNTAwIDUwMCBdID4+CmVuZG9iagox
	OSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9QT0VGQ0cr
	SGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	Ci9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdo
	dCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNTQwIC9NYXhXaWR0aCAxNTAwIC9Gb250Rmls
	ZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVu
	Z3RoMSAxMjg1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt8VMX1
	n7nvfWbf783uZrOPvF8kJCSSS8iLN/JMkGASCG/kIURAwGChQKRUBYEira8KEdQsIcgC
	4o9aaHy1YhW1Ptpa0WJ/Te3PX6RWsnd/Z+6GlOTzaz/+0U/37pmZM3PvzJnvnDlzZu5d
	u2ZdC9KgNkSjqXOaVi1E8i9nIkLUtfkrmlYleGMtxL+a37rWm+DZMEL08oWrFq1I8MI+
	hJTuRcs3DDxvWoCQo25xSxPE8q8fwqLFkJFg8QiIUxevWLs+wRu6Id63fOX8gXKTDfiJ
	K5rWD7SPPgLee1fTipbE/TnQPkpdtfLutQk++0WIl69a0zJwP64D+d5EGHID6GGkQMsQ
	jyikg6sBIf6a0o0YKCXl8Fv2QG/znUllXyO9IPN3TvqhHL/6s7K/fdPSH1I9JPwdMhQ3
	7ycxlyalIaTGUN6remiwRH4OgkAUTc+IonFA5UCFQBkZY2yoDR9BDwI9DkSjJfgBtAFo
	F9CPgJjB1DPAncEPdDGCeBZvQA48XlQxnhkmu8emVHl+HcVc9088v7F9eg7bYfQ+wfYu
	DVKMUeLH8WNoAfLgp1EAb0S1KIwPnUxb7mmEomfQKqA2IFoOMX6mKznf8xLORAEGwzNB
	lMzgFzx/zMvyfJYXpXCX5+VQlIHoZ8nAiUmeC+6feP7LvcjzEtDxRNGxNLjjBc8z7uWe
	vclRfKjL87A7iuGZhxLROjc8+oJnRdp+z4I8uXzi/ih1vMtTAuWzRJWnqNjnKXRf9eSE
	ogIGPss90ZOe90tPKjwIt3mh0oCo97jcez2joCjZXRUaBXQOH8OPonT8aFdgvOcsJKG7
	J8elFe+P4ntP1obzAlG8USyqDe9Pqw0F0iZ6AmnVoRCkZ73Cb+Pv4Mfw+XwGH+aDvI93
	8ibBIOgEraAWlIIg8FH8bFe5hzuHj6NygOX4SYET2Ch+HjKZc/g5OfO50wIjUAISTNH4
	70F5MTJF8fFuHUlB4gVOTnFR/NzJRNZzoochKUYu0FEkDQGEiMIChcajCP5BlEPbLa3l
	tnLDaH1JdeU/Cxrlkpthxj//2bA7sn/C9LrIMXd9JJ8k4u76m7fbbib+abx2HRS1VGRk
	TJi24WTrqqULq1r8VY3+qhagxsgDrYttkbZmr/fE0lWkwBuhg43N8xeTuKklssrfUhlZ
	6q/0nmiVnxtWvJAUt/orT6CFVTPqTiwUWyq7WsXWKn9TZf3J5oo1DUPa2jXY1pqK/6et
	ClLZGtJWs/zcsLYaSHEzaauBtNVA2moWm+W2SOerlkyvuHstaKe3askEbyQ8PTLu9jl1
	EW9TfWUUH4HMynWIvYB07HkUZtuQg8lBHoTivwH6gMTSzPjnbA/SSSvi/0OXwqCeIURJ
	5WXoAvoBehR1Ig51QDqM5qGD6FW8FOb2XNSN3sXJKBtsL4OiaCJ6A8fjb6GF6Kdw/1r0
	MnoEnUBqeGYFMkPpHhyIbwRehHQz2hZ/EqWiYvR9dB6VQK17UG/8mfhJKJ2GZqJj6Dg8
	/zr2UycYY/z5+FUkoNuhzm1Q8lZ8YrwTGVAmqkBTIXcbegkH6A/ii5ENlYJ0h9Fj6An0
	M/RnfD/uji+Ot8Yvxz8BVbUhF5oO12bcjT+hO5nvxw/H/xSXAIkwSodWG9Fe9BTU3wnX
	BTCtVXgZXov34kcokbqf6ma2s1YpBjikoRq4atFKtBMQOIMuoq/Q3/GXlI3W0WvpS/HC
	+P8iFZoAvSQ9aUGtcO2Aaw/06RzmcC4ei6fizXgffgS/TaVTM6k66h5qPfU5PZmeS2+g
	32buZrrY3exBTiV9HT8X74lfQVbkRnegNWgL9O5ldBn1oW8xDXW5cACX4go8D642/Ch1
	Bj+Bz1BT8QV8mTqGf4c/xV/iGxRLqSkzlUGtpfZSx6mXqV/RS+hH6B/Rv6O/ZkazFPsE
	+xkX4D+UmqVd0q/ipfFP4t+AiRWQD0amAk1Gd6Im6O0qNALdB714Dq5OGLWL6BJ6Vb4+
	xS7Ui74BFBA2YAfOx5Pgmoyn4IV4Cf4JPgvXS7Is1ykYCEpB6Skr5aKmU83UCqqNukK1
	0U46nR5Pz6E74XqFfpe+Qd9gWMbImJkaZhzazaxgDsF1hOlgupg32RJ2NDuZncW2sbvY
	3fR89i32XW4Lt4fr4r7k/gpmcSK/kt8No/Mq6OzPQJf/8WNwKkifj+5C83Elbkb7YTSe
	wE2oHbRrAd4JeK1C4XgDvYWuoXJBG15C94K2HkKb0S56Lnoi/j59DL0HmrIcqmxDR5kK
	5GYPwOjcj3JBiwYuMS09LRwKBlL9KT4vmHyX02G3WS1mk9Gg12nUKqVC4DmWoSmMMqv8
	1Y3eSLAxwgT9tbVZhPc3QUbTLRmNMJW9keqh90S85LkmKBpypwh3Lhx2p5i4Uxy8E+u8
	ZagsK9Nb5fdGflnp90bxnNvrIP2DSn+9N9IrpyfJ6QfltAbSPh884K2yLa70RnCjtypS
	3bq4vaqxMisTnxEBDmVWJjEcIlKRiiNobNNmMLBoLLmjKuLwV1ZF7H5IQxkdqGpaEJl6
	e11VpdPnq4c8yJpWB21kZS6JgJzoAfUC/4IHoiJqbiSpprl1EbqpPkI1krr0GRGrvzJi
	3fiZ7R/szVTV7lsKI1SguqmlvToiNj4A4BK2kXBNu4GbMN0L1VLb6+siePuAEETGpSAp
	ETexJgQal3ojCn+Ff3H70kYAF02r63KIDtn4RtDUui67aJeZrMwzti2lPuj9mawxWWNI
	XOqzbUnEf/xeIv/XF0hs23Lx9xBPmDYIACYI+MeBnBHvfLkRPwhbTIKWYtQ+vxhwgl89
	hm4uAXnGRijQGToQYQPjmiJt02+KsbgyIVzj0souhd0hL0IV9XB/Y7tuFIwU3K/ze9u/
	htW60d/756E5TQM5XED3NSKFZKAHdSWCm26mW8liGYBeL7b5F5PxbZXHFHi/reqWDOAJ
	NETmiAkW8Kl1voi3HjLAm8ycEEWKqXUnMN5TH8Xx7VFU6T4DPip95zwoziSqtqQS2gcm
	KxMy0n2Qys70VkPL1URXvO3e9nEL2r3V3sWgTExAjqGgpb0+BxCcXgc4oRnQoljvHEy2
	1NePgnpySD3wCNzeXg81LB2oAWI5KycGN+VmwmJKB6fW3V4Xaat0RsTKehgFUN8LU+si
	F0Bz6+vhrrxBSUHizUtsAzLng8x56VBekKgFfJc2qKK+vZ3UOb3O74tcaG93tpP5luCj
	GA3PEAcyoojcQiCP4rap8CxEfp9THgOf3wdi1RNMR4BK39Qo8Nn/NcJFg3LDkyNB2iIZ
	4eJ/E8Il3wXhUd8J4dJBSYcgXAYylxKEb/vPITx6CMLl/xphcVBuEHIMSCvKCFf8mxAe
	+10QrvxOCFcNSjoE4WqQuYogXPOfQ7h2CMLj/jXC4wflBiEngLTjZYQn/psQnvRdEJ78
	nRCeMijpEISngsxTCMK3/+cQnjYE4en/GuEZg3KDkDNB2hkywrP+TQjP/i4I130nhOsH
	JR2C8ByQuZ4gfMcgwqIzgm61w23DzC76txvmubdADp4Sa0AVVAlsnI+hPUCVzLNoLvDH
	ID2TuRuJQBcH4jyIRwBVAE0AGgf3usj9kD7MzkKdctwD6R7UzXyKfJCXDnm1QLfhHrSN
	O4a2QZpQKVArUBm0swvas8KGXgVkBiLnWTfPk9Swy7kAvBf2HLC9H/KjYGeAYL/Hwj3k
	x8M+QYGUsONRA6cB0pJslAQnVQjp5XQiMNySRsgInGkgxwyxZbDUOpgamiAnanYgx0C2
	E/ZzbpQM+zcv5PgGclOQH/aVid8I6NUm8OC/wqmwR4rgd6lmWgt7rL8yo5jLrIOtYC9y
	ApfLfZ/X8aP5x4WlCoNCVLyotCkfVFGqVtWLarW6Wv2RJhM2LRXQ6cuwf6ahx+WJszEh
	BxwYIEEXRegyEOEhTX8URQwQgjT/EToLTyA0K+Ms1MJCnJtXoPfpQ0AVzJ5o/x/Y89+O
	jTKTbsA5C6C9R5pHNbFXAJvRosKkVxgtVqtDcQ4fBpxN+LCoFVEbM1FnN1v+5ls+zRbl
	87dnZEzum9Tr+NjR+07v5KqWys9ReXleLqZ4Tq+zWoz+bBwKhoKFupFFRmrej3Nqbs/f
	u+Hh6rRii6qh9Bx7RXrzwQ+lT6Tf/nWf9KerW5bv65g9BYf/uBcHZHkqQR4ryGNERaJa
	0COjGeRhJiYZiUhwpAgiKQS7yfw3X/m9cCBDJHmn9+Nb5DAaRhbpdaEgXZCMrcnYrOM5
	uuax7GoixaExwdy0eaVnpXm4aM972Id9f92HLdfvbtnct1p6/9oj0m9lGeYC9isZM+jY
	SNFFb2Qpr6DaqFRqQBJuI6Pw0sqNyK4un2bLmKzrm9RXFivrG8AhweTlGgt9ekDd7NP7
	9XNx93HcLU08jl/owKelcR3SePyC3M4x6TJuQx+ABmeJFuTXKhcISh00wo9QLkCCPWl+
	S6KFstjN/pHO5uVai0YWFY4IhvyFBWYTxx+rciVhasW7ja1vqWdmpfMq/oPX7ukmSg7j
	OxP/lppAHQA98opKlENjB4vsDJzOVZz0na0lCF7VfY5yJkG1RpB3Jr4uKakD5DyGQmL8
	N4yLPQhzy4VWi9YdLK4WzIVJrKuQ1xiK6ZW2YlVyjVvXetH2Tm+sF5X3lkMtYzeII5BT
	E8QBR1ARYIMWrS0M2mUIY6cAKR0HKavaHMZGCgK70hVGegYCcq6ESSD/tsKxs9Wi1/GU
	zxsK6keMNPgMRfoRlD+F0puslgJa3NQ4e4v0B0nasqS8FRe2H1n/3GN7c2qfZw9+dkJ6
	Q/rov6S//P4cLu3rxNXffvYNntaHS6Ur0scfbn89gctF6OAV9mHQcv8JAUdxgahmGF7N
	8PtZpKxRkE5dvBIrAdXu+yUZz9F4ZAEM5sWfHwruuUBfbzfWH/n2Lvq6jLEI+pLM/hil
	oCPi5CKmmpnNLnPflbwxeRveQQnpwhz7Mvsm+ybXKTuLUnAS49LafbzLDmfIrCcpKcWo
	LDSyXs86X4radx9fbFmZog0lbfUUp6TW+BPg9vXqvu69ispB08p79YaSHIO1BENsKCnR
	Q4AaZNhdjF0d0AdVBm0YKUw8gMtodMowFswQAL46nYwvQFtkKMcJHfKn8Bzvh7Qv32A2
	8VwS5iADFGH89p9d2Dpi2v7NZ2qCzGm6Yh0OX/90Q/WpXc3FCxy0tj/tDDasWjmhcPqy
	zXt3T9h+rvWydP2pZzfWtEwsypu99JiMSx7oj4M9hPLQRdEzTj09qyVtfta6tHVZ3P4g
	niBkKG0ZJg399zxToQYOBPyiSV+ou0+jyXMWprJ8YZ7Gtj9UqY/CSX6Ssjh7JeVJ826l
	Q1RBTf4tqPT2JRQPQOmLfa7r1RF8CDYyJEU5ufYgUrBBdyAlyCE6jBhayAU4XH5PGDkC
	tjBmMA9w5UCQ7HMCZkEIBpVRV0a0cetWwAw3MFRhgQV0L59MPn8Kxxcm44J8eSomYBxB
	YIRTF0AQDI8J+bHlsxfV4erTe5499YQhYHQFLS1j1hxs6a4Ksl3iXdj84V9rMqtX3yd9
	9U0IW195oHz1wfX7WjF+jKa8xQ8uW7u+YuPjq175+Zlt0wrcnhNtv5QkorsUWTuZHPYw
	pDRorpiioJSCBlPUSwaO4ykOs7wAZ3W8klqnYr+k1TxDR7H1FN6vEZ5VRnHdSTapRisj
	+DWYLtCqcmLB9CUyagBcyY7sDGaz7lIS2HS9Aut9hbhAX2D266mnpUL8q9hu6sGDb78N
	x3y7YvdILJ4Xoff03/lj6UkiG0YV8Y/AZrTBGnlOzKg17PRQJepq42zjIiMzSlBreKRW
	Jmm16wxGo0Gb5DUYeWS0Kq2FIFiK6NDcp9W6DaOSGKbQ2+PW6Plix0pU7E2p8SVG/Ove
	i2BlestjMNpX+26ONJkGIDOIjBJDD2NvAzMUtnmwggrSyXDgCq9rvKwL5oTCBgH2MGHE
	OSEQ7Im5QUyProwMNxnrBlgFbxnnELGMNEySgnzGbKJ8KamhmGGzOOPxQ6fbGrbnHF5B
	XYs9dlt+1tQll7DhhtTbKf2vDq84VJr8xqb9P60VFTT9vLQmaPRJP39deu3SGzJOE+Qx
	bAPbOl0sYlV2qlg1Sl2iGa+ZSc1imqnTvHKTpltzSUNTCqzRjkJJjEJNaeB120qtUKx4
	Vquv0cmYgGn4jAwaDCOMIkCBwRg0YDMHyzGZ2gZj0UhfIZNT9Vnd7Cx3dk/ltV0H+q+x
	bT8eK3VfOHdo/kf4EN7/l+dOEb0aF3+f0cN8daIQOi5m29kMNmyp5erYxewu+07HQYei
	WuB9oVChUmnzFepYptDZY9PwVBmfnAdvc2aKKg1Kc25NLdak1YT/MUdjJZsnTFu/Mccm
	j10vjB0ZucRK4QnaHSojpg0BKpiSlBpGXn1yGNN2GLKgCli/1hfGHiME2AHDFVCHhqwU
	MDO34gacGC2jFsPyUDjCUOA1WmDdh4EKFqKByWo2WQqwTlg2smrrC8GyEwvf/J+/XMMl
	91RM+Z7U8+sPqPwTj9277dGdj+A5j5Qkv4fH3TkJU6//HIelzx/9Qvr769LzHx3BwR9E
	fvLoiX27nyZ67or3Ms+BRBxaKoqz6UX0DhqWWANNU5TXAI4tB2mGZrwGluVojgE3lmUx
	5lgljTBDsbAOCxyy88JO352nZD+mTHfdWga4oNvKy/Vg33OYSbYdugzdjgwI4Q+zscGI
	zQpsxi7mof5K+sUbK6l5+LVu6YC0vxu/DuM3F/2WWUkXyT5jSDRjL/ol7+UY5FDwlF1Q
	zPURlwVcJmiqjCz5sRhUaob5DcSsvNHLGG/00kUdHdL048eJPoDDxVjZy8R3QIfFmrCh
	1lhnbNGs07BL1BvUVFBI0mnMSSqFzWzQqBivbjZOp5Xe15ypHDYk5ek8eAFNK7y2YoUj
	xZPntftS3vbNl10OcNom665Pkpey3j6yypJJ/bn+H6uaQVYPhz2ZEdwBF+sZgxy8bQxO
	ZpxjsF2AAEw0Wc0SljkA5gkZCojt5XgtNvtHFA1d4HBvT4/U2XflUu/sbY0lXZV3T021
	hNftOCqmsl2XLzOvYv6TzqXb2hq2bvlh5+opKYEx1c0Pbqq6HzDoBAx6wQ8n+43JYiqf
	zDAqOhleRSqEZKVKUFNqNYW4JVSpwqGlhQCya7RRrDrpe2RXwjuNlZGe9l2Fkc1JzNHy
	MjIFAHpiVWQfEWLcyeT076Uz+q/Qm268THnY891SxTFJ2wlNy/aCjMUEYFiUJxoRRVPJ
	DCvQDh5TAXDoOHgHO/2kr3VeYnwnkVbBLS+DBLjmRtkVPdxDXeu/Hbz/rzoTY8umQ31k
	L9UqmkbiYrAY2IpDuAbXUSzUS0Xxo6JVXlPIgkLBS10lrVRiToDWoewUyzjUvEDuUiqQ
	XaV+3Ne66pb2r5PWiWlKdLy8DJIM2Okdmy/l5ZL11FiAwUn2Y/gf/m/q8/O/iyW9RI1i
	z9+Ywxz5dizz9I075M5T8F4FsetlWUNon2jgNeNwLVuP69gl7ALTelawnIOXXHbkxC6x
	wu/zBhsNqw3rTLQh2WNymWlfssXEBA2pgWSkUDj5ZBUVdDkFb8DsCVjovKQlTkeaEAyE
	lPZw2ru+Rxbe2oNJfeBvvwMORlmZvOYQCzugpGTRaYDeyfMSE5cgFPT79LQvn7x3IQ6A
	h5glqxm2QzkY9kNQ6Kdrdj+15raFkqOH6uhY8eaK5lmzWZ5WGbL7lGpGzS8o2SiV9tCu
	VQ//uCQZ3PAn8ubFtnUU+Ne0XZqRVm3yGctmff1gnjPWDvYH9p/Mq4AJj0aIDswlI55i
	BAVsHtANig6wzA3OLuwGdRi+Q5F1Qp724M3CtH9V0r8m6dnznd9+xWpB2cm8Twe8a6Bu
	stP+oZi+k8GmMBMw0BSNAgaMKRZe5PMYzBuieEFBKxQMUkHLNAMnyqKCoyiWC2DyWQA6
	hezKPSCFPSFGiQ0AvC1HZ+8rkTdMgJ+NzIpyK1GO7DJ2xyTQj2wbeX9+mmUoWkCYYnZs
	1l2UA9kEFigw6I1fb0y/ho/gI1/ErvQsZM/HRlMv9++NRaipNPnChka18Q8YB7zJc8Hu
	PIDV4oYDwo8cRz00q6WSWJNZa0gym0S1aBLSHHiC6gW6B/+C7nG+L/xG8a7nff816zW/
	qkffY6DmCqwvNemQxZ1awvG8xed28Uq3RRXgD7iOuk673nMxAUsSWCi7Us3rwW93h1hH
	KDWbD9ntwdA7viMNA2bgqmzw3okRvSGTAkxAA/QctkyQAr2S/VbZ6FUjP8PS8JoUswzn
	Cep1Bp1RZ9IxnDqQ4kwNgi12B3GyW2Hlg0hl1gbBPfA7fJDFQiDYlEEEXn8QJXxY4tHI
	Tmx6RvpWvLoBrW5oQEQvLWZfwnsdWaDFxFXwpyC9DhXIqgq+Laa63y0uMuj6v2QfPPCD
	GbmmE/yUvGkbxkx7RfoTtv0Be1Th8c9t6mCxn6lZNvP25eOffOpSQ1FN6UPZU1067Id3
	xRSukILrqu8/2Y4/InpFo9ukUvoajIkHZcFb/NPipCLTOGGcok6oV+xUP+PscD8TOpJx
	xqkSBdqSkqa9qExxe3iGS3PblQa3Mimbz85mXXS2JTsrjXXkqrUhzehgyGXPyd3hW1OR
	wBm2AyUE6djVrwFloluAMAQyvAmfI9MfdiSr9KkBXdCfHAyisAMCvUrrQ0latSbgTgni
	kDMtiJLUBphksMbghGN4cyMA+1JrYYEevHzwL0KJHcHIohBxPlIJggj2BjxH/A2yN8DU
	pnkFhUfKVkmvPvdn7WlN6LbvvSkG6aKDm5+XbmD+LK786X0vVQf2bnp5Sqb0FlMx2j92
	R3/+G60fPPp0bajs4VkfT5v6N+zGGpwtPXGh685Dp853zt9GZcnzdBs4IqUwT8kZUZHo
	4j9jwDBwtJKYAcA/jacRLPvHfM0JcMomXYyVXbx5YlNWLu/5yaYWVs9tp+HHpN94lz2f
	8E+hbi7A1KAg2i6W8gKv5ZKsglVrTQoJIVDzWvss1SKV2h9QOtx+u5JirAGf2+rWcDz4
	1a4AbVSGQQh9GriFuMuRRr5tguMHnB0AYO2hcBRrTv5DrNhVXR+4AQOSWcvAlZ3UC87B
	TXeALBfGArPsgAP4o2HXBfoLgsvbMDkB9jWFg9S2LnFE/eq2yZmpZU+2vD85/dyySUt/
	dNqRtmrh0W4m5+CU1NvKU6tnTT88Y09sJHVt2dQ9R2IPUedW5E/4yZuxV4jtg37TvaCj
	djj3myfmneZ6OIrhTFzI1Mqt5VmTmjLZdG4WumlTKR28w4HUaQqHC2fb0uzI7nTBh2ZD
	eiZP+4QmQr96yTaL+L6J9c98S1dID2AegvcC6+G24xOPLb46NfO0O3eLmDa+OMvZjY+C
	/POmPTb7ydjt1FPNZQs0lorC1Utib4KwoAGlsNf2MZPBS7GB7A+KBQeF/bofWZ5mOoQj
	umcsUeEV4T3mM+0XJvUogXPbeLXboLLzdruZCiU5nIqQ2e5wRrHipG/NgMVKeGiDc0g2
	TZlwhBtUGRVgXfRUEPNWSLEaSClN6iDCOggECxfEtBYCmC8DBzqwo0o1yAskjBHMCwNY
	GnDOUSHMFp76/fbciWef3r//Kfi4p1/628dSPzb8kVuLk47sn7evv+v4VfoD6c9SnxST
	nscZ/ViLRRbGqVWayQSg61o4dVkrZj4jHLVSYcHr0ms5t5lP4rRulypFS4VsjlRlti7b
	l5aSZPen7vCdT3QPfJOrCZMsmwgyMANbEpfFiVhHkAkiJ3SMtUCA7dogoq1ynxJHKKRH
	iSVfnuqwWcQD+gkfXBBbCiegej/1i6OB6rPnqgIQStmdReId974gnV57aMO03NLuDW//
	um3uiXMLDm2afYQ+sWdcuEz6Avr45P47C5PHxT4mulgmzQRdrIE+etFGsaDYVmurs3Xg
	o2yHiwsLBiutcnt5I0e7HSqLls82ZlvSzCYHnB65wde+xSaCDsr9HexqwhC6nB61Bj6m
	C1JO6J/aAwFy0bB8JKvI6CXca+ipgeyFyTFHYpIN2D+/nlg8GElDwTehqq4Xa0IZ46Lr
	juIf3pGfffxU1mP3HJe+ir2Kt8w7Gmk68EDDY6+/Q40em1r9yLdBKlg7E6vhyx2Mx4Md
	w2gXdPZh6KceTRGDITqoGUnXMIxW0FFahV6hDglkuumVgsOIs3VpemQ3GKO4CqbZlpvO
	GgwlOYWeVH4xdpGsrokDINlqkCkGblg2CEsMxK7j5p8uY21unVO382EwCWeKHqXol2iq
	c03sIJHFGv+SUrBzYBZNO6XJVl7QwtlguRhgLCVWmtMq9Q7i6GAuDZm15iTaAz5Rv8Vu
	d/T7Fm0eWOkbSi7KC3rCnOUQYxYr69XFrsqOODlIIQeY+UUjzQTAYKEejnE7Xjh+PGjO
	0ySbPGNDW+Y89BA7R7qyN1ZVbFRhao9C2LqIurRXxkoFk/0TJgf2I4XkrQB8B0deA9BA
	HHkdkENO/eFNCYBwFt6a3EwJA6ncPGOBE1sV2A9/nPzF9b9/KB3AGz6XrkvSVbyByZF2
	4A1s7EbsQ/ywdBdFjuShPrM0Tl63iWV5Tbyr3bzTdtRG85yVKzbUGuoMi/h76Hv43aaD
	6AB70HzAcsDagTosulo0wVxjfdXMVLK/YKkd7BF0hOiulU0Nszaz1QJrlVmtSnILWmKI
	LE5AlkW402q2dap/aAF79I5vERlhOxzyX7XFSkrgb5dRtSXM0qRYSb49xwbeOXEfMTiN
	osFsRhbLCoPVaoPt9gp4B2SDLYdu80U5EiDGDavzclfjBrDABRxNwYEZDEJIPsorGgmn
	vOBd0rSvJ/i95orDbYeDack56br8HB07WiutfQOceiZnkfSQ9OfnpYXdnPBTDeezCftS
	mcn9B+n7CVZwNkd3g10i+6rlYsVIrhbNRnV4NrcILcaLuHtYBWY5Lg0Ew2QvBY4epkoY
	mkM8VyIolEqeHc071PR4sqHqGjTGsqkiR3VkByIHRMNhZ3VzP4UbRmJfoc+MyV5yBHVv
	rJseHdtFtfe34Tf30OiJvTH2CZCKIgMKX2C2wHeC/9+PDDgt73W18hs1I5zcA6DwPaAN
	1kOX/O4rBc5mcuBMtxCNRGXwXeJ4+PKQfBc5Db51nAFfIM6Gt3hzyVfjMJsMQOTHkbdz
	U6dUVY+tyahtWd7asnbJ/Cb5DrkYAtjfog4g0GcECzF6H+ga0DdQjQBkAwoDFQPVAtUB
	LQZaD7QT6CBQB1AU6BWg94GuAX0DgyIA2YDCQMVAtUB1QIuB1gPtBDoI1AEUBXoF6P34
	wA9kQINpDJZ4KB8exsM37kPuzxjGZw7jiSd3a/25w/i8YXz+ML5gGA/6N6S+wmH8yGE8
	vBUecn/ZMP62YXz5ML5qGD9xGD95GD9tGD9jGF8/jJf19Bb8Fw0rXzKMJ7u/W/G8axi/
	chi/ahi/ehi/Zhi/dhgP+jOkvQ3D+I2E/z9G5UEJCmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKODU1NgplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMiBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTIwMjEzMDA0NDIyWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRl
	IDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTQyMzkgMDAwMDAgbiAKMDAwMDAwNDU2NCAwMDAwMCBu
	IAowMDAwMDAyMzIyIDAwMDAwIG4gCjAwMDAwMDQ0MTUgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAyMzAyIDAwMDAwIG4gCjAwMDAwMDI0MjYgMDAwMDAgbiAK
	MDAwMDAwMzQ0NSAwMDAwMCBuIAowMDAwMDA0Mzc5IDAwMDAwIG4gCjAwMDAwMDQ4MjYg
	MDAwMDAgbiAKMDAwMDAwMjUzNyAwMDAwMCBuIAowMDAwMDAzNDI1IDAwMDAwIG4gCjAw
	MDAwMDM0ODEgMDAwMDAgbiAKMDAwMDAwNDM1OSAwMDAwMCBuIAowMDAwMDA0NDk4IDAw
	MDAwIG4gCjAwMDAwMDQ3MzAgMDAwMDAgbiAKMDAwMDAwNDYxMiAwMDAwMCBuIAowMDAw
	MDA0NzA4IDAwMDAwIG4gCjAwMDAwMDUyNTIgMDAwMDAgbiAKMDAwMDAwNTQ3NyAwMDAw
	MCBuIAowMDAwMDE0MTI0IDAwMDAwIG4gCjAwMDAwMTQxNDUgMDAwMDAgbiAKMDAwMDAx
	NDE5NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8MjAzNTUwZDkwMTZmYTQ3ODYzNjM2N2ZlMjg4YWNkNTk+Cjwy
	MDM1NTBkOTAxNmZhNDc4NjM2MzY3ZmUyODhhY2Q1OT4gXSA+PgpzdGFydHhyZWYKMTQz
	MTQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMjAyMTIyMzU5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMjAyMTMwMDQ0MDBaKS9Qcm9kdWNl
	ciAyMiAwIFIgL1RpdGxlIChsb29wLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTQ5NTIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDIwMzU1MGQ5MDE2ZmE0Nzg2
	MzYzNjdmZTI4OGFjZDU5PiA8MjAzNTUwZDkwMTZmYTQ3ODYzNjM2N2ZlMjg4YWNkNTk+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxNDMxNCAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+Pgpz
	dGFydHhyZWYKMTUxMzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADaiANiBNgAQWDQeEQmFQuGQ2HQ+IQhzxMHgaLAeIxmHPGOPARR99RqRSOSSW
	TSeFP+VP+US2XS1rzEACmaS+MzFrzOazaeT2fS+Vyyf0OhzidCkAPx3uEANpyPUAAcJh
	kAAF5OkAAUEwV7AIIAAGgOMBoNBGGUaaUiiWu2W2C0G3XGTWiau9sL4AMZzAIAPd0P4A
	CYWiOovCcuoLB8AAZ9A8ADcWhqzzK03LLZeTXDMZuG3S1XLPZzRaOE5rSaTQ5bU6fWZj
	Ta3NwMASuROjbAAMbmRAHeAAUb/YcG46/hcXJznK8blcLicvnavndHRc3pcXodXscPad
	nldfud+f9TwajKTvx+eeeL0Zvvev3SP1e/QeXP/L7Rn4/eftT+ABEP+ABSQE/UCIe/MC
	oy2TtoMfEGgAb8IKOhDeAC3zgQQ+UDwwh72ojDsNu5DUQOPCSSw/EbqxFFCEmuaBiqSA
	YOAAEAHHkABwAAr57G6czAh8G4AAiAiCxPFbnRVIyDGuakXn4AgVJmDaCnmACtn4d0qA
	iD4KgBIciPpJLwSRMKYmg3AMBRIIIgQhBzIEsDgAbJUwTDEMFzrDhoF6AB2H8pAWAUca
	msCrJwGe3AiCEAANS9Is8ODMckw+pamAID7FTlL7kPNR7o0jIxrmYWoAGecAHAAHIToK
	cgCzSDRzGOAB9hqJzfUzR1OtZT8VyWZjcBIGEggRLyDHmeZ8LABs2IPXFctJXcURbPZ2
	HmEAABYCp2UGyR6m0bYABiJ1FLNTUS2c5doQQfV1gAa5qmVHIOBoAEt2XBljgABFlIRZ
	tzs5dL7HdgQADXgoACwKomgAE4Sh23AOAVWQCTkfZwGivoQSAEdbzpfzjYA9FjSoiZzt
	mlQAHwe2SnabrABKHTFJCCwAA2BJ+S6CKzWJfuPMvkDuHToIAZEAAOaNfIETZnl+Y7nt
	ITu/R+akABx6qrICgLRayAAAWuoRBWTpLCkLTTpzmag92iNsdAAApt01XIm2l7M0+fs2
	2m1gAe295oDcpaTeyfbnujR7suMG2QcvFAABXGzODCqt6tvB8Jf+0OLgR3T4dltNzyAH
	dA0XKcq13Lunk5zdSpOprIyWsay0/R9Iy3DJNqWb6rQQD93rTJO7pvZuV2qNdvG5wRwC
	XkgB5IJOWdXngAXvpAALPq+DT3TKGfvtwfCIJ+/uDqnJ8YAEh8wAEZ9PryP7KbNoaf4b
	7KXvgm0WwKEhzaH3/bFos3ZvTftlfWeF9pL3cqyf4R8ERrHZEkgbAMhjwyDDrgoX0e49
	wAAeg0cIagyVRjvAUDZa4Dh2gAHkAoxw7RxksBUBhGyOHIAAHRCUFAMjCIceBBAoEBSR
	LrJC8dHAI4hAAAHEWDgyRgpVBEkAD4CIMD3QqAAdw8khgbAazdKickrL5X3DhTZ9YdQ7
	bCS8cUZQAAMjQ8t5RyhqDMReA8BzkAEAiSkAAdUGAIgFHIAAYI0x3gAH8AIrYJwNJsHO
	ANawN2NokOTGF90PCHj0kkACCg6wAAhkwdVFyex9j9LMCQHwJYpDYc0B8C5BRqDbHUrJ
	LrNASgkLAAlOUXSFwPkcQdkEQAAP0WSpk6MtiNTAluyaMZInEAAfHHsEkyzvmyHzM9oa
	xpdvgJKP6azm1tAWm05FCsAZhxifwSJxQ5UqgJK28w78x4yjiXopcqLvCWzriJEZv0dZ
	vyPmKQ+axgBuT9MCCYEx34LwYgO62M8aT0snmTNxorR57koSQ5llCDqDHSb2PaZD5GjI
	ycaxEy1CzaUboZQ8iKSEIDfABNpmYC6WHLHrS8AE4wAAdppOUrZp3Uo9eLTQDtI6SELQ
	PD4AA4aiAABLUc5bRGSQZg24A5dS6hU8a416n8uIeSVmJSmbZwR5VdAA0ErFUqnHcbzQ
	Odpimul8p+gcb1bXetIcCaIjg8Y7PQg0B6d5GD3vPlXJIekl5Mtjm+eJ/Y+3u0ooBQEz
	k+wACvsdW8GdkX+gGQ3VgWllwABJs04+Rx4h32fomsgDNowAP3LdRcAAn7VAADra2s6d
	RS2xmilQH9tTLtjm8nafJBp5M5LMA24C7YclsmEeu4pELjltPENq5k/7FJzi+Ze5J47p
	mduG+yYtLyoOcW0pcxSzIOmLATT0DYEmsjzAI1kew6q6AXBGYpNkfxnDJc0DKRVyLrp1
	g6nsAgGAZIzAczce4BUhjuHTBi96chzDvdgOMZZfQSg9ABIuRinEUp3qwQcCuG1+KiqG
	PKvAOwUMRlXZQcw0kegwCIC8sABL4jrj+BECrcbrXRX8qIUCfAMhGAADsDEGB5gBgwNI
	a5LAkA6cgNgcqQwEj2j2AoFILQAAVWIQq6pRDX1EKY24CgAKWALaYmZtxisZM6ZRaUZK
	3wNmQLASjK53FettA2CzKaa0GAAG7KTCYKHfZuvyS4eclh1gFTkAQe6yCCrEJZcGaI/W
	UDwSoUE2lzBtXOp8kQaAuQADJGSSy2pZpV14AUOYbhuAfYSyoSfN52U9Y5GgO8GYAAlg
	sowOgB9eB1jRW0EIJGUiWjD2AAAFWw7J1ZmOQec1NyDVCeKBcBSyBnDZlWPAdkfx9AGz
	BFIfIAAVgyayMkboA0qjwWQUGs1YEZggWtLVJdDZYXAriUXP6khqJmA4B/OlwMqkFH4s
	hm6Ux5s33+kEBJLEqFbTXvvVZPig2fj/Me0ZVJap6qGO5KQMwNV0HQBMFZWRvR7BQDeA
	Wqt5pGk2rIfCFQLZsHQM+EoMwR2GGiOWEo3BulYAMA5mYKgUpcHqAIxQMgPy+XLI07BQ
	W8u7Ixb4yY1N3LJ3iT/hZ1UWjJjOBOgIGQO5mIVv0AA7+AlJHxBgBGHAG77aZjY7JQZd
	AX7dTbCsYHJ8lV53QnnU6EkqNlYmqdaiFWmLbUKswOPCK5e3o4Yvicp4cKHV1G1TulNk
	O/YUf8uplywOkN3zSOQIFfl4ih4uWm2tvAf6UohAH1AgA4IKAA5CAACoWAIbDofEIjEo
	nFIrFXtGH+6Y2ABBHotIJDIos/ZKAHDKAADZWAArLpHMJjMos/JrBIMEZyAAnPJnPobG
	HsAHJRI7HwNSJ/Spk8aa/3nUAAG6nS6rMpK/ZPKZWDZbL6tYJi+7HWnCAAlaLPabDP6a
	8QA67iABDdAAA7vbLy7b2/7G+wAF8DecHFX9hrKAAXigAFsbhMHfsRPAmAJyEcfVri6w
	A9c6AA/oAAAdHmJ9G3S/wJqrUEtLrofhn9iIWCsBgtfMIE+sRLgqAAhwNxbHLxNFpA1y
	OFI3PzH+B+flZ1ytxsQA4uuAAd2gAD+7drxr3/4gBNX5N3BjMd3Qf07z4n/iKg8wALPr
	xgD7YfzHPzuhln5cp7wAHyBAAcgGgAGuCm4PSDQAGKEAAIaEwACSFoAcIUIaAAiIdAAK
	IghgAH7f0B3RZeInKboADFi0AAYjBuD5jMADwjYABAjmKUWNiPQAgJPmdPUAGRcAEHta
	N+Doks/wIk53Hejt7TXlQAApleU5VlcKZSRSVDXlaWJdUuXwAOqZz/kkAAUmyY3KlQ1F
	zCEKAAk4BEzPhJzdO5nwjghE5llubkRNc0DBAA7DzAwAAEPs9AAP4DW+Aw9VvA4GomO8
	BwdkQ1zHQ0JQ9i87JxAAJwjdY0zylYGlCOIBKcAU6DtXMJgFAA3zubUBTsOUAACBQHwA
	CYI2+mU77IP8+LLi+MaDa8zC9K2iDvrcJRDDkADmM86AADEKFCMQ6IIBY6noCESAwAA7
	jdnkI7Fl6Wpis9DTXMwuQAPIB5cCYFG1AEEZHAQ7zjiM6jfQQAQhh8GaLAg+H4AECG7P
	c8bdOY8AJAAIgXfg4DvncFAPiYBD6nytGUA8BnwAgCpHBkFVdmWyz4P9RDkAC76ovRpa
	BvNET8PM7wAPcCWXA2dwAPhUUqV0CEWz6XM8ADUdTTGZXvP83NbAAHteABSAG1ZbL3Km
	iAQDgAAzA+3ToBMJwAPYzTZAAKg7BQADQNvGgePU0nkDASM5V28ZgoLU49NiP3jY91zi
	13X2PmrWV7rQ9+XQdCdjWDVURnk0zJNtHQ3C1KkOPiyKMTrSeFmHUuba/nWu1lDzf7bY
	FJVMG+wT80DFL1jAuDcAAFPhfwRAg9wANw6saCADvKPsCV/MUxK0EASAynXULy6/vGY7
	Jpe0RI3vl7jYkIBz30j76hwjDv2jqN18wfBKtC2Mmtw91I909OgbSqwXAyVQ6xQD3X1s
	9gOeFIBFRzQOaUswyaUD2QIIe+E3EF4KlhgyYR8ZIigpmTOpAw5aDWnaAcr8AQAmrOJc
	WfA6aakQJ0g0YODhg4PE/hAshoaDVHm0gmAABMQniAFVu7AlBZjQLCho1ZIQAA2xQAAJ
	KKYAAGRWMxDgtiAj5AAh6ZwzyajFALTqk9JzT4hMaQw1sbiFULxMamdUUkcgABajqow1
	Zj4soARW5d5UfWiOYRXEVW8ZogxDh+c9ExPodwhHUqYE7cI3o7hbAwkUMUQlVj099mkE
	E8ycicdWMQAJExEVuVgADlZDMaMCBeO8BZJIAhs61w5S5NSwIjKeJ0nDyyuaaV2NEt1n
	plAoAY/A7B8q3HyO1boGwcg7Ja0mWRMJbTBmrNZQiVQFD3VWOWZB2QGMaA2lgCM0YFS1
	krNedM6mqTmJFNIkc1J1zyiZJRxhI5LwzKWQEAAPAQAAAwAAAAEASgAAAQEAAwAAAAEA
	XQAAAQIAAwAAAAQAAA5iAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAXQAAARcABAAAAAEAAA2gARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA5qh3MABwAA
	GbQAAA5yAAAAAAAIAAgACAAIAAEAAQABAAEAABm0YXBwbAIQAABtbnRyUkdCIFhZWiAH
	3AABABcABwAyACdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAArZjcHJ0AAAEbAAAACR3dHB0AAAEkAAA
	ABRyWFlaAAAEpAAAABRnWFlaAAAEuAAAABRiWFlaAAAEzAAAABRyVFJDAAAE4AAACAxh
	YXJnAAAM7AAAACB2Y2d0AAANDAAABhJuZGluAAATIAAABj5jaGFkAAAZYAAAACxtbW9k
	AAAZjAAAAChiVFJDAAAE4AAACAxnVFJDAAAE4AAACAxhYWJnAAAM7AAAACBhYWdnAAAM
	7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAAWAAAADHB0QlIAAAAYAAABGGl0SVQAAAAUAAABMGh1SFUAAAAU
	AAABRHpoVFcAAAAMAAABWG5iTk8AAAASAAABZGNzQ1oAAAAWAAABdmtvS1IAAAAMAAAB
	jGRlREUAAAAQAAABmHN2U0UAAAAQAAABqHpoQ04AAAAMAAABWGphSlAAAAAOAAABuGFy
	AAAAAAAUAAABxnB0UFQAAAAWAAAB2m5sTkwAAAAWAAAB8GZyRlIAAAAWAAACBmVzRVMA
	AAASAAACHHRyVFIAAAAUAAACLmZpRkkAAAAQAAACQnBsUEwAAAASAAACUnJ1UlUAAAAk
	AAACZGVuVVMAAAASAAACiGRhREsAAAAcAAACmgBMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBzACAATABDAERfaYJyACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEzuy37AAgAEwA
	QwBEAEYAYQByAGIALQBMAEMARABGAOQAcgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAP
	AEwAQwBEACAGRQZEBkgGRgYpAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAYwBvAGwAbwBy
	AFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEsAbwBsAG8AcgAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAg
	AEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	bYMAADmUAAACW1hZWiAAAAAAAABj4AAAt/EAAAnmWFlaIAAAAAAAACVzAAAOfAAAxutj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoO
	dmNndAAAAAAAAAAAAAMBAAACAAAABgAcAEQAgQDTAR4BXQGpAgACWAK7AycDmgQXBJwF
	LAXHBm4HHwfTCJUJYAouCwQL3gzxDg0PMxBbEYISsRPnFRwWWReXGNwaJRtwHL4eDx9n
	IL4iGSNyJLwl+ic2KHAppyraLActLS5OL2YweDGBMoUzgjR9NXQ2ZzdROCo5BDneOrk7
	ljx1PVU+Nz8bQAJA7EHXQsVDtUSnRZxGkkeKSIJJe0p0S25MaU1lTmRPZFBkUWhSblN0
	VH1VhlaOV5dYn1mnWq9btly8XcJexl/LYM9h02LXY9tk4mXuZv5oE2ksakhrZmyIbaxu
	0G/0cRdyOHNZdHh1jHabd6x4vnnSeul8An0efj1/X4CDgaqC04P+hR6GMYdDiFeJbYqH
	i6SMx43vjx2QUpGMksuUD5VVlpmX3Jkcmlqbl5zQngifQKB4oa+i6KQipVymcqeAqJCp
	oqq4q9Ks8K4TrzuwabGbss+0CLU3tla3dLiQuau6wrvVvOW98b76v//BA8IEwwbECcUK
	xgfG/cfsyNDJp8pyyzHL58yRzTfN4M6rz3XQP9EI0dLSm9Nk1C7U+dXF1pLXYdg42RrZ
	/drh28Tcpd2G3mXfQeAc4PThyuKf43bkUOUt5g3m8efa6MnpvOq067HssO2z7q7vqPCt
	8cPy8PQ49Zz3Hvi9+nP8Pv4Z//8AAAAFABkAPABxALgBCgFEAYgB1wIrAoMC5QNPA8IE
	PQS/BUwF5QaJBzYH5gidCVwKIQrsC+sM8Q4ADw0QJBE4ElITdBSVFboW5RgSGUEadxut
	HOgeJR9jIKEh0CL2JBolOyZbJ3MoiSmZKqIroyyeLZMugi9sMFIxNDITMuczszR9NUc2
	EDbZN6I4bDk2OgA6yTuSPFw9Jj3vPro/iEBdQThCFELvQ8tEp0WERmJHQEgdSPxJ20q6
	S5lMeE1aTj9PJlANUPVR31LKU7dUo1WRVoFXclhhWVNaRFs1XCVdFl4JXv1f82DrYeRi
	4GPdZNtl22bcZ91o32nfat1r22zabdpu22/dcOBx5XLrc/N0/HYGdxJ4G3kheid7Lnw2
	fT9+SX9VgGOBdIKGg5uEsoXLhumIDokzilmLfYyijcaO6pAQkTaSXZOGlK+V15bvmACZ
	Epommz2cV510npafvaDnohWjR6R8pammyKfnqQaqJqtFrGStg66kr8aw6bINszK0UrVp
	tn23kbikuba6x7vYvOi9+b8KwBzBLsIzwyXEE8UAxezG18fByKvJlMp8y2XMTs04zijP
	IdAc0RnSGdMa1B7VI9Yo1y/YNdk62kDbRtxO3Vrea9+D4KLhyuL95DnlfebH6Bjpa+rB
	7Cftoe8x8OLys/Sn9rz47vs3/ZT//wAAAAQAFAAwAFoAkwDcAR0BVgGZAeQCNAKKAukD
	TgO6BDAErgU1BcIGWAb0B5QIOwjoCaUKeAtgDEwNOA4lDxcQDREHEgETAxQFFQYWDxcb
	GCYZNRpFG1YcaR1sHmIfWCBLITwiKCMPI/AkyyWgJm4nOCf5KLUpbiolKtcrfywgLMAt
	YS4BLqQvSC/sMJIxOTHhMoszNzPiNI81PjXrNpc3QjftOJk5RTnwOps7RzvzPJ89TD34
	PqQ/Uj//QLZBckIyQvNDtER1RTZF90a3R3lIO0j7Sb1KfktATABMwk2ETkhPDU/UUJxR
	Z1IzUwJT0VSjVXVWSVcdV+5Yv1mQWmNbNVwIXNxdsV6IX19gOGETYe9izGOsZJBldWZZ
	Zz1oIWkFaelqzWuxbJVteW5db0JwK3EZcgdy9XPidM91unajd4t4cXlVejh7GXwBfPp+
	AX8JgBKBGoIjgyuEM4U6hkCHRohLiVCKXYtyjIiNn46zj8aQ15Hlku+T95T8lf6W/pgK
	mTCaWZuEnK6d158AoCehTaJyo5akuKXZpv+oMalkqperzK0ArjSvabCesdOzB7Q8tXG2
	pbfXuQm6OrtrvJq9yL70wB/BSMJxw5jEv8XixwXIKclPynnLqMzdzhrPXtCp0fvTUtTD
	1l/YGNn63Crev+HR5XTpt+6T8/T5yP//AABuZGluAAAAAAAABjYAAKOiAABXJAAAUk0A
	AKQsAAAlMgAADb8AAFANAABUOQACGZkAAcKPAAFHrgADAQAAAgAAAA4AKgBKAGwAjwCy
	ANUA+gEeAUQBawGTAbMB1QH3AhoCPwJkAooCsALYAwADKQNTA30DqAPUBAAELgRcBIoE
	ugTqBRsFTQWBBboF9AYwBm0GrAbtBzAHdge/CAoIWQirCQIJXAm7Ch0KgwrsC1sL1wxV
	DNYNWA3cDmIO6Q9xD/oQhBEPEZsSKBK2E0UT1RRoFPwVkhYqFsQXXxf7GJgZNxnWGnYb
	GBu6HF4dBR2tHlgfBR+0IGYhGiHRIosjRyQFJMYliSZPJxYn2yifKWIqJCrmK6gsai0s
	Le4usi93MD8xCTHWMqUzdzRTNTY2GTb+N+M4yDmtOpI7dzxcPUA+JT8JP+9A1EG6QrRD
	tES1RbdGuUe5SLlJtkqxS6pMn02TToRPdFBjUVBSQFMyVCZVHlYYVxZYFlkaWiBbKFwz
	XT9eTV9bYGphemKNY9BlE2ZWZ5ho2WoXa1NsjG3DbvZwJ3FWcoVzsnTedih3dXjGeht7
	dHzTfjh/pIEXgpGEEoWZhyWItopEi9iNdI8dkNeSqpSflruZDpuVnjmgYqKRpMam/6k+
	q3+twbAEske0ibafuLW6zbzqvw3BN8NrxanH8spFzKDO89FD04vVy9gC2i7cUd5s4IHi
	kuSg5sbo7er27OHurfBd8fTzdPTf9jv3jPjU+hH7Sfx9/ar+1v//AAAAEAAvAFMAeACf
	AMUA6wETATwBZgGRAbQB2QH+AiUCTAJ1Ap8CyQL0AyEDTgN8A6sD2wQLBD0EbwSiBNYF
	CwVBBXkFtgX1BjYGeQa9BwUHTwecB+wIQQiaCPcJWQnACisKmwsPC40MFAyeDSsNvA5Q
	DucPgRAfEMERZRINErcTXRQBFKcVUBX8FqoXWhgNGMMZexo1GvMbsxx0HTUd9x67H4Eg
	SCEQIdsipyN0JEMlFSXoJr4nlihzKVAqLisNK+0szi2vLpEvdDBZMT4yJTMOM/k06jXe
	NtM3yTjBObo6tTuwPKw9qT6nP6ZApkGnQq9Du0TIRddG50f4SQpKHEsvTEFNU05mT3hQ
	i1GdUqhTtFTDVdNW5lf6WRFaKVtDXF1deV6WX7Ng0mHxYyBkYGWgZuBoIGlfapxr2G0R
	bkhvfnCxceNzFXRFdYF2zXgaeWp6vHwQfWZ+voAXgXGCzIQnhYOG4Ig9iaqLIoycjhqP
	m5EfkqaUMJW9l0yY3ZpvnAOdmJ9goTmjFqT5puCozaq/rLSurrCqsqi0praMuHC6Urwz
	vhK/8MHOw63FjcdvyVXLPs0pzxTQ/NLf1LrWjNhU2hLbxd1w3xPgsOJJ49zlbecF6JPq
	FuuM7PXuUu+d8NvyD/M39FL1afZz93r4evl1+m37YPxS/T/+LP8V//8AAAAUADkAYgCN
	ALgA5AERAUABcAGeAccB8QIdAksCegKqAtsDDgNBA3YDrQPkBBwEVgSRBM0FCwVJBYwF
	1gYiBnEGwwcZB3MH0gg3CKMJFgmRChUKnwsxC9gMhA01DegOnw9YEBQQ0hGUElgTIRPy
	FMcVoRZ/F2MYShk2GiYbGxwTHP0d5h7RH8EgtCGrIqYjpCSnJa0mtyfGKNgp6yr/LBQt
	KS4/L1UwbDGFMp8zuzTgNgg3MjhfOY46vjvwPSM+Vz+MQMJB+EMqRF5FlkbQSA1JTkqS
	S9lNI05vT79REVJdU6ZU81ZEV5hY8VpQW7RdH16PYAVhgWLuZDhlg2bQaB9pcWrFbBtt
	dW7ScDJxlXL8dGV1w3caeHN5znstfJB9+H9mgNqCVIPWhV6G64h/ieWLQoyhjgGPZJDJ
	kjCTm5UJlnqX75lnmuOcYp3jn1KgwKIwo6GlE6aHp/2pdKrtrGet469hsOGyYrPltWy2
	97iDuhG7o703vs7AacIIw6vFUcb7yKjKWMwKzcXPgdE/0vzUt9Zu2CLZz9t23RbeseBG
	4dfjZOTu5lXnpOjr6iLrTOxp7WruZO9E8B/w4vGl8lDy+fOd9DD0xPVV9dj2Wvbd91b3
	zPhC+Lf5JfmR+f36aPrQ+zX7mfv9/GL8wf0f/X793f47/pX+8P9K/6T//wAAc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAA
	AJykAAAAAMZDhIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{309, 54}, {693, 824}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 669}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
